V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnnnnnnnnnvnnvnvnvvnnvnvnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_server%b		chat_server.adb		6152ae55 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_messages.ads	20131018151934 966910a6
D chat_server.adb	20131023133328 a2bffe51
D concurrency.ads	20131017103555 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 23|2r6 3r6 4r6 5r6 7r6 11r29 35r34 37r12 38r17 43r17 56r25
. 61r33 70r49 71r49 104r17
X 4 a-comlin.ads
38K13*Command_Line 139e21 23|5w10 35r38 37r16
41V13*Argument_Count{natural} 23|37s29
48V13*Argument{string} 23|35s51
X 5 a-except.ads
55K13*Exceptions 370e19 23|4w10
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 23|7w10
X 11 a-string.ads
16K13*Strings 35e16 23|2r10 11r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 23|2w18 11r41
80R9*Unbounded_String 474e14 23|18r28 27r21
101V13*To_String{string} 23|61s91 70s95 71s75 82s48
X 16 a-textio.ads
49K13*Text_IO 472e16 23|3w10 38r21 43r21 56r29 61r37 70r53 71r53 104r21
243U14*Put 23|70s61
264U14*Put_Line 23|38s29 43s29 56s37 61s45 71s61 104s29
X 22 chat_messages.ads
5K9*Chat_Messages 19e18 23|6w6 12r28
10E14*Message_Type 10e52 23|13r21
10n31*Init{10E14} 23|59r41
10n45*Server{10E14} 23|86r63
12R14*Mensaje 17e19 23|26r17 58r35 87r52
13e17*Tipo{10E14} 23|59r33 86m54
14p17*EP{35|23P12} 23|62r56 68r66
15r17*Comentario{13|80R9} 23|71r90
16r17*Nick{13|80R9} 23|61r106 63r58 85m54
X 23 chat_server.adb
9U11*Chat_Server 9b11 109l5 109t16
10K17 LLU=10:29 14r18 17r21 22r20 23r28 46r30 47r17 53r17 54r17 84r49 88r49
. 100r9 105r17
11K17 ASU=11:41 18r24 27r17 61r87 70r91 71r71 82r44
12K17 CM=12:28 13r18 26r14 58r32 59r38 86r60 87r49
16R14 Clients 19e19 20r37
17p17 EP{35|23P12} 62m45 68r56 88r71
18r17 Apodo{13|80R9} 63m45 69r69 82r70
20a9 Clientes(16R14) 62m33 63m33 68r44 69r57 82r58 88r59
22p9 Server_EP{35|23P12} 46m17 47r27 54r30
23r9 Buffer{35|8R12} 53m27 54m41 58m50 84m60 87m68 88m75
24b9 Expired{boolean} 54m64 55r20
25i9 Puerto{integer} 35m9 42r12 46r54
26r9 Mens{22|12R14} 58m25 59r28 61r101 62r51 63r53 68r61 71r85 85m49 86m49
. 87r83
27r9 Nombre{13|80R9} 69m49 70r105 85r60
28i9 N{integer} 60m33 60r36 62r42 63r42 75r46 92r46
29i9 I{integer} 65m33 67m41 67r44 68r53 69r66 75r43 78m33 81m41 81r44 82r67
. 88r68 92r43
30b9 Fin{boolean} 39m17 44m17 51r15
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 23|68s59 29|30i18
186V13*">="{boolean} 29|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 23|1w6 10r29 35|150e20
8R12*Buffer_Type{31|58R9} 23|23r32
11U14*Reset 23|53s21 84s53
23P12*End_Point_Type{31|112P9} 23|14r22 17r25 22r24
46V13*Build{23P12} 23|46s34
64U14*Bind 23|47s21
110U14*Send 23|88s53
124U14*Receive 23|54s21
148U14*Finalize 23|100s13 105s21

