V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnvnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U cuenta_palabras%b	cuenta_palabras.adb	6b1f9dc4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lista%s		lista.adb		lista.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U cuenta_palabras%s	cuenta_palabras.ads	51640a2a EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lista%s		lista.adb		lista.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cuenta_palabras.ads	20131011150420 e0ac0745
D cuenta_palabras.adb	20131011162859 b1e67123
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D lista.ads		20131011161728 635091e9
D system.ads		20120503154647 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|3r6 4r6 5r6 12r66 17r39 19r53 20r52 24r54 17|3r6 4r6 5r6
. 6r6 11r29 12r30 17r65 52r54
X 4 a-except.ads
55K13*Exceptions 370e19 16|5w10 17|5w10
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|6w10
X 9 a-string.ads
16K13*Strings 35e16 16|4r10 12r70 17r43 19r57 20r56 17|4r10 11r33 17r69
X 11 a-strunb.ads
77K21*Unbounded 490e26 16|4w18 12r78 17r51 19r65 20r64 17|4w18 11r41 17r77
80R9*Unbounded_String 474e14 16|12r88 17r61 19r75 20r74 17|17r87 45r43 47r57
. 48r56
85V13*Length{natural} 17|63s65 70s65 75s56 75s73 86s32 86s50 104s65 110s65
. 116s56 116s73 126s32 126s50
101V13*To_String{string} 17|22s77 75s92 86s69 116s92 126s69
231V13*Index{natural} 17|59s42 62s41 83s39 100s42 103s41 123s39
397V13*Head{80R9} 17|60s44 101s44
407V13*Tail{80R9} 17|63s51 70s51 104s51 110s51
X 13 a-textio.ads
49K13*Text_IO 472e16 16|3w10 24r58 17|3w10 12r34 52r58
52P9*File_Type(370R9) 16|24r66 17|52r66
243U14*Put 17|30s22 32s30 34s30 38s30 40s30
264U14*Put_Line 17|22s22
X 16 cuenta_palabras.ads
8K9*Cuenta_Palabras 29l5 29e20 17|9b15 145l5 145t20
11U19*Escribe_Palabras 11=37 12=55 17|16b19 24t12 69s41 76s57 88s33
11i37 C{integer} 17|16b37 21m17 21r21 22r59
12r55 T{11|80R9} 17|17b55 22r87
14U19*Numero 14=27 15=55 17|26b19 43t12 93s25
14i27 C2{integer} 17|26b27 31r20 32r48 34r48 37r21 38r48 40r48
15i55 N{integer} 17|27b55 37r24 38r51 40r51
17U19*Trocear 17=28 18<41 19=41 20=41 21=41 22=41 23>41 24=41 17|45b19 135l13
. 135t20
17r28 T1{11|80R9} 17|45b28 75r80 86r57 116r80 126r57
18i41 P{integer} 17|46b41 59m33 60r54 63r76 70r76 100m33 101r54 104r76 110r76
19r41 P_A{11|80R9} 17|47b41 60m33 69m64 101m33 109r71
20r41 T2{11|80R9} 17|48b41 59r48 60r50 62r48 63m41 63r57 63r72 70m41 70r57
. 70r72 75r63 75r102 76m81 83r45 86r39 86r79 88m56 100r48 101r50 103r48 104m41
. 104r57 104r72 110m41 110r57 110r72 116r63 116r102 118r87 123r45 126r39
. 126r79 129r63
21i41 Ne{integer} 17|49b41 64m41 64r47 78m57 78r63 89m33 89r39 93m39
22i41 Con{integer} 17|50b41 69m59 76m75 78r68 88m51 93m34 108m41 108r47 117m57
. 117r63 128m33 128r39
23i41 Valor{integer} 17|51b41 56r20
24p41 Fich{13|52P9} 17|52b41
26U19*Palabras_Lista 17|137b19 143l13 143t27
X 17 cuenta_palabras.adb
11K17 ASU=11:41 22r73 45r39 47r53 48r52 59r38 60r40 62r37 63r47 63r61 70r47
. 70r61 75r52 75r69 75r88 83r35 86r28 86r46 86r65 100r38 101r40 103r37 104r47
. 104r61 110r47 110r61 116r52 116r69 116r88 123r35 126r28 126r46 126r65
12K17 T_IO=12:34 22r17 30r17 32r25 34r25 38r25 40r25
14p9 P_Aux{20|10P14} 109m64 118m80 129m56 141r37
X 20 lista.ads
7K9*Lista 16|6w6 17|7w6 14r18 109r41 118r57 129r33 141r17 20|27e10
9R14*Celda 16e19
10P14*Acceso_Celda(9R14) 17|14r24
22U19*InsertarPalabras 17|109s47 118s63 129s39
25U19*EscribirLista 17|141s23

