V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnvnnvnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnn

U lista%b		lista.adb		64d20d02 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U lista%s		lista.ads		4ce34977 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D lista.ads		20131011161728 635091e9
D lista.adb		20131011162832 28314475
D system.ads		20120503154647 23e1f70b
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|3r6 4r6 5r6 13r26 18r17 23r65 19|3r6 4r6 5r6 8r29 9r30
X 9 a-string.ads
16K13*Strings 35e16 18|3r10 13r30 23r69 19|3r10 8r33
X 11 a-strunb.ads
77K21*Unbounded 490e26 18|3w18 13r38 23r77 19|3w18 8r41
80R9*Unbounded_String 474e14 18|13r48 23r87 19|17r77
101V13*To_String{string} 19|28s40 28s71 59s43
X 13 a-textio.ads
49K13*Text_IO 472e16 18|4w10 19|4w10 9r34
167U14*New_Line 19|69s22
264U14*Put_Line 19|59s30
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 18|5w10 18r21 19|5w10
X 18 lista.ads
7K9*Lista 27l5 27e10 19|7b14 73l5 73t10
9R14*Celda 10r37 12c14 16e19 19r18 19|40r47
10P14*Acceso_Celda(9R14) 15r29 19r26 22r51 25r42 19|11r40 17r51 19r26 49r42
. 51r26 52r28
13r17*Nombre{11|80R9} 19|28r58 41m41 59r61
14i17*Contador{integer} 19|30m49 30r67 44m41 60r87
15p17*Siguiente{10P14} 19|35r50 42m41 66r42
17U19*Free[15|20] 19|65s25
22U19*InsertarPalabras 22=37 23>57 19|17b19 47t13
22p37 P_Aux{10P14} 19|17b37 24r36 42r54 43m33
23r57 Palabra{11|80R9} 19|17b65 28r81 41r51
25U19*EscribirLista 25>34 19|49b19 71t12
25p34 P_Aux{10P14} 19|49b34 56r26
X 19 lista.adb
8K17 ASU=8:41 17r73 28r36 28r67 59r39
9K17 T_IO=9:34 59r25 69r17
11V18 EsListaVacia{boolean} 11b18 11>33 15t12 26s36 57s27
11p33 list{18|10P14} 14r24
19p17 P_Lista{18|10P14} 24m25 26r49 28r50 30r41 30r59 35m33 35r42 40m33 41r33
. 42r33 43r42 44r33
20b17 Nueva{boolean} 31m41 39r28
51p17 P_Lista{18|10P14} 56m17 57r40 59r53 60r79 64r36 66m25 66r34
52p17 P_Lista_2{18|10P14} 64m25 65m30

