V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U trocea%b		trocea.adb		8c4b25eb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cuenta_palabras%s	cuenta_palabras.adb	cuenta_palabras.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cuenta_palabras.ads	20131011150420 e0ac0745
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D lista.ads		20131011161728 635091e9
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D trocea.adb		20131011150443 be7fbe28
X 1 ada.ads
16K9*Ada 19e8 37|3r6 4r6 5r6 9r29 10r30
X 4 a-except.ads
55K13*Exceptions 370e19 37|5w10
X 9 a-string.ads
16K13*Strings 35e16 37|4r10 9r33
X 11 a-strunb.ads
77K21*Unbounded 490e26 37|4w18 9r41
80R9*Unbounded_String 474e14 37|13r18 15r25 16r19
85V13*Length{natural} 37|25s35
95V13*To_Unbounded_String{80R9} 37|24s19
407V13*Tail{80R9} 37|25s20
X 13 a-textio.ads
49K13*Text_IO 472e16 37|3w10 10r34
52P9*File_Type(370R9) 37|12r23
257V13*Get_Line{string} 37|24s44
264U14*Put_Line 37|23s14
X 16 cuenta_palabras.ads
8K9*Cuenta_Palabras 29e20 37|6w6 27r9
17U19*Trocear 37|27s25
X 37 trocea.adb
8U11*Trocea 8b11 29l5 29t11
9K17 ASU=9:41 13r14 15r21 16r15 24r15 25r16 25r31
10K17 T_IO=10:34 12r18 23r9 24r39
12p9 Fichero{13|52P9} 27m99
13r9 Txt{11|80R9} 24m9 25r26 25r42 27m34
14i9 Posicion{integer} 27m39
15r9 P_Anterior{11|80R9} 27m49
16r9 Txt2{11|80R9} 25m9 27m61
17i9 Numesp{integer} 27m67
18i9 Contador{integer} 27m75
19i9 Valor_Paquete{integer} 27r85

