V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnvnnnnnnnnnnnnvnvnnvnnvnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnn

U ada_sockets%b		ada_sockets.adb		2e217bab OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W c_sockets%s		c_sockets.ads		c_sockets.ali
W c_sockets.arch%s	c_sockets-arch.adb	c_sockets-arch.ali
W debugging%s		debugging.adb		debugging.ali  ED
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ada_sockets%s		ada_sockets.ads		d2739060 EB EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W c_sockets%s		c_sockets.ads		c_sockets.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W unchecked_deallocation%s

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20131017103555 372c9145
D ada_sockets.adb	20131017103555 800b4522
D c_sockets.ads		20131017103555 44862f45
D c_sockets-arch.ads	20131017103555 06eb1e3d
D c_sockets_arch.ads	20131017103555 c328cf60
D debugging.ads		20131017103555 6cef8f35
D debugging.adb		20131017103555 c523d8de
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
D unchdeal.ads		20070406091342 214516a4
X 10 ada_sockets.ads
35K9*Ada_Sockets 296l5 296e16 11|32b14 710l5 710t16
39K12*C=39:33 73r24 96r23 277r15 278r15 282r15 283r15 288r16 294r23 11|160r29
. 161r15 163r17 165r17 168r14 178r36 188r36 197r16 199r28 200r26 237r17 256r14
. 258r30 269r16 272r14 294r60 301r31 303r31 304r29 305r62 308r32 312r32 324r16
. 327r30 327r54 328r14 350r60 357r31 359r31 360r29 361r62 364r32 367r38 372r32
. 386r16 389r14 412r60 418r31 420r31 421r32 422r65 425r32 436r16 438r14 440r31
. 444r32 456r16 459r21 459r45 460r14 462r34 467r32 483r16 485r20 490r21 492r12
. 505r34 620r16 622r25 623r17 625r36 627r61 630r32 650r28 661r16 665r17 667r36
. 669r61 700r16 703r15 705r36 707r61
51R9*Host_No<14|83R9> 55r24 59r46 61r33 65r35 67r55 109r40 113r45 121r43
. 212r36 272r24 11|63r46 109r14 116r33 128r35 140r55 150r14 266r40 321r45
. 383r43 677r36
55r4*Void_Host{51R9} 272c4
59V13*To_Host{51R9} 59>22 11|63b13 110l8 110t15
59s22 Host{string} 11|63b22 71r53
61V13*To_String{string} 61>24 11|116b13 120l8 120t17
61r24 Host{51R9} 11|116b24 119r61
65V13*">="{boolean} 65>19 65>25 11|128b13 134l8 134t12
65r19 Left{51R9} 11|128b19 132r43
65r25 Right{51R9} 11|128b25 133r41
67V13*Get_Addr_By_Name{51R9} 67>31 11|140b13 151l8 151t24
67s31 Name{string} 11|140b31 146r63
69V13*Get_Host_Name{string} 11|158b13 169l8 169t21
73M9*Port_No<18|44M9> 80r47 83r34 87r35 110r40 114r45 122r43 11|175r47 178r14
. 185r34 195r35 267r40 322r45 375r17 384r43
80V13*To_Port{73M9} 80>22 11|175b13 179l8 179t15
80i22 Port{integer} 11|175b22 178r53
83V13*To_Integer{integer} 83>25 11|185b13 189l8 189t18
83m25 Port{73M9} 11|185b25 188r53
87V13*">="{boolean} 87>19 87>25 11|195b13 201l8 201t12
87m19 Left{73M9} 11|195b19 199r46
87m25 Right{73M9} 11|195b25 200r44
96I9*Socket<18|35I9> 104r43 106r43 108r40 112r45 120r43 124r47 126r50 127r50
. 131r33 135r54 166r40 187r40 198r40 215r40 11|213r54 215r12 235r43 243r19
. 254r43 265r40 320r45 382r43 434r47 453r50 454r50 471r29 544r33 547r14 617r40
. 658r40 697r40
98E9*Kind 98e27 103r43 11|234r43
98n18*TCP{98E9} 11|240r14
98n23*UDP{98E9} 11|241r14
103U14*Create_Socket 103>29 104<29 11|234b14 248l8 248t21
103e29 A_Kind{98E9} 11|234b29 239r12
104i29 A_Socket{96I9} 11|235b29 243m7 245r10
106U14*Destroy_Socket 106>30 11|254b14 259l8 259t22
106i30 A_Socket{96I9} 11|254b30 258r37
108U14*Bind_Socket 108>27 109>27 110>27 11|265b14 314l8 314t19
108i27 A_Socket{96I9} 11|265b27 304r36
109r27 A_Host{51R9} 11|266b27 302r50
110m27 A_Port{73M9} 11|267b27 303r49
112U14*Bind_Socket_Any 112>31 113>31 114<31 11|320b14 376l8 376t23
112i31 A_Socket{96I9} 11|320b31 360r36 367r45
113r31 A_Host{51R9} 11|321b31 358r50
114m31 A_Port{73M9} 11|322b31 375m7
120U14*Connect_Socket 120>30 121>30 122>30 11|382b14 428l8 428t22
120i30 A_Socket{96I9} 11|382b30 421r39
121r30 A_Host{51R9} 11|383b30 419r50
122m30 A_Port{73M9} 11|384b30 420r49
124U14*Listen_Socket 124>29 11|434b14 447l8 447t21
124i29 Listen_Socket{96I9} 11|434b29 440r38
126U14*Accept_Socket 126>29 127<29 11|453b14 473l8 473t21
126i29 Listen_Socket{96I9} 11|453b29 462r41 468r49
127i29 Accepted_Socket{96I9} 11|454b29 471m10
131V13*Image{string} 131>20 11|468s42 544b13 548l8 548t13 564s28
131i20 A_Socket{96I9} 11|544b20 547r28
135A9*Socket_Array(96I9)<integer> 137r33 141r39 143r34 145r34 152r40 11|213r33
. 479r39 481r34 519r21 554r33
137V13*Image{string} 137>20 11|554b13 570l8 570t13 582s17
137a20 An_Array{135A9} 11|554b20 559r20 560r22 564r35 567r43 568r24
141V13*Ready_Socket{135A9} 141>27 142>27 11|479b13 538l8 538t20
141a27 Set{135A9} 11|479b27 497r20 498r22 500r50 505r53 520r35 520r48 526r39
. 533r41
142o27 Timeout{duration} 11|480b27 490r42 493r21 493r55
145P9*Socket_Array_A(135A9) 153r40 155r32 11|576r32
151U14*Free[43|20]
155V13*Image{string} 155>20 11|576b13 584l8 584t13
155p20 Array_A{145P9} 11|576b20 579r10 582r24
164H9*Option 164e46 166p14 167r40 174r34 203r35
166x14*Set_Option 166>26 167>26
166i26 A_Socket{96I9}
167r26 An_Option{164R9}
170E9*Togle 170e30 183r36 194r38 11|596r36 640r38
170n19*Set{170E9} 11|603r15 647r15
170n24*Unset{170E9} 11|604r15 648r15
174H9*Option_S<164R9> 166p14 174e57 178r30 192r32 276r30 281r32
178R9*Option_S_Bool<174R9> 183p13 185r34 187P14 188r40 276c9 279e14 11|598r34
. 600r19 618r40
181E9*Option_S_Bool_Name 181e43 184r36 11|597r36
181n32*Reuse_Port{181E9} 11|607r15
183V13*Build_Option{178R9} 183>27 184>27 11|596b13 611l8 611t20
183e27 Flag{170E9} 11|596b27 602r12
184e27 Name{181E9} 11|597b27 606r12
187U14*Set_Option<166p14> 187>26 188>26 11|617b14 633l8 633t18
187i26 A_Socket{96I9} 11|617b26 625r43
188r26 An_Option{178R9} 11|618b26 622r34 626r36
192R9*Option_S_Linger<174R9> 194p13 196r34 198P14 199r40 281c9 284e14 11|642r34
. 644r19 659r40
194V13*Build_Option{192R9} 194>27 195>27 11|640b13 652l8 652t20
194e27 Flag{170E9} 11|640b27 646r12
195i27 Linger{integer} 11|641b27 650r35
198U14*Set_Option<166p14> 198>26 199>26 11|658b14 670l8 670t18
198i26 A_Socket{96I9} 11|658b26 667r43
199r26 An_Option{192R9} 11|659b26 663r50 664r50
203H9*Option_IP<164R9> 166p14 203e58 206r32 286r32
206R9*Option_IP_Multi<203R9> 211p13 213r34 215P14 216r40 286c9 290e17 11|678r34
. 680r19 698r40
209E9*Option_IP_Multi_Name 209e66 211r36 11|676r36
209n34*Add_Membership{209E9} 11|683r15
209n50*Drop_Membership{209E9} 11|685r15
211V13*Build_Option{206R9} 211>27 212>27 11|676b13 691l8 691t20
211e27 Name{209E9} 11|676b27 682r12
212r27 Addr{51R9} 11|677b27 688r60
215U14*Set_Option<166p14> 215>26 216>26 11|697b14 708l8 708t18
215i26 A_Socket{96I9} 11|697b26 705r43
216r26 An_Option{206R9} 11|698b26 702r41 706r36
226X4*Socket_Failed 11|246r16
230X4*Connect_Failed 11|426r16
234X4*Listen_Failed 11|445r16
238X4*Accept_Failed 11|469r16
242X4*Select_Failed 11|502r19 512r16
246X4*Socket_Array_Empty 11|218r16
250X4*Timeout_Expired 11|515r16
255X4*Host_Name_Not_Found 11|148r16
260X4*Bad_Host_No 11|100r17
264X4*Bind_Failed 11|309r16 365r16 373r16
268X4*Setsock_Failed 11|631r16
277i7 Value{18|35I9} 11|603m35 604m35 622r44
278i7 Name{18|35I9} 11|608m24 626r46
282i7 OnOff{18|35I9} 11|647m35 648m35 663r60
283i7 Linger{18|35I9} 11|650m18 664r60
288i10 Name{18|35I9} 11|684m24 686m24 706r46
289r10 Mreq{12|114R9} 11|688m18 702r51
294i4 Back_Log{18|35I9} 11|441r31
X 11 ada_sockets.adb
39b4 Debug{boolean} 44r30
41a4 Name{string} 44r15
43U14 Put_Line[15|71] 307s10 311s10 363s10 371s10 424s10 443s10 466s10 629s10
. 16|129b14
50K12 C_Str=50:40 71r35 119r14 146r45 164r17 167r38
51K12 C_Sock=51:27 65r24 71r17 99r21 119r27 119r45 132r14 132r28 133r12 133r26
. 142r16 144r18 146r20 161r25 165r26 167r16 178r23 188r23 199r14 200r12 240r33
. 241r33 243r27 243r42 258r16 271r26 294r9 301r40 304r16 308r45 312r45 326r26
. 350r9 357r40 360r16 364r45 367r16 372r45 388r26 412r9 418r40 421r16 425r45
. 440r16 444r45 458r26 462r16 467r45 486r28 487r28 488r28 489r21 505r16 608r32
. 625r17 625r54 630r45 663r22 667r17 667r54 668r36 684r32 686r32 688r44 689r55
. 702r23 705r17 705r54
65r7 In_Host{12|103R12} 108m7 109r23
67m7 Result{17|57M9} 71m7 99r12 108r25
144p7 Host_Data{12|600P9} 146m7 147r10 150r23
160A15 Name_Array{18|79A9}<18|60M9> 164r48
163i7 Error{18|35I9} 167m7
164p7 Name{19|39P9} 167r58 168r24
165i7 Name_Len{18|35I9} 167r65
213V13 Max_Socket{10|96I9} 213b13 213>25 228l8 228t18 505s41
213a25 Set{10|135A9} 217r10 220r17 220r22 222r20 223r19 224r20
215i7 Max{10|96I9} 220m10 223r13 224m13 227r14
222i11 Count{integer} 223r24 224r25
237i7 The_Kind{18|35I9} 240m21 241m21 244r42
256i7 Error{18|35I9} 258m7
271r7 Sock_Addr{12|105R12} 294m27 294r45 301m7 302m7 303m7 305m29 305r47
272i7 Error{18|35I9} 304m7 306r10
326r7 Sock_Addr{12|105R12} 327r39 350m27 350r45 357m7 358m7 359m7 361m29
. 361r47 368m38 375r26
327i7 Sock_Addr_Len{18|35I9} 369m38
328i7 Error{18|35I9} 360m7 362r10 367m7 370r10
388r7 Sock_Addr{12|105R12} 412m27 412r45 418m7 419m7 420m7 422m32 422r50
389i7 Error{18|35I9} 421m7 423r10
438i7 Error{18|35I9} 440m7 442r10
458r7 Sock_Addr{12|105R12} 459r30 463m34
459i7 Len{18|35I9} 464m34
460i7 Error{18|35I9} 462m7 465r10 471r37
485i7 Error{18|35I9} 505m7 510r10 513r13 519r46 522r47
486a7 Read_Mask{12|160A9} 498r38 499m41 506m34 526r19
487a7 Write_Mask{12|160A9} 507m34
488a7 Except_Mask{12|160A9} 508m34
489r7 Time{12|132R9} 509m34
497i11 Count{integer} 498r27 500r55
519a13 Result{10|135A9} 533m16 535r20
520i13 Count{integer} 526r44 531m19 531r28 533r46
522i17 Ready_Socket{integer} 533r24
556r7 The_String{15|20R9} 558m25 561m31 563m28 566m25 569r31
559i11 Count{integer} 560r13 564r45
600r7 The_Option{10|178R9} 603m24 604m24 608m13 610r14
622i7 Value{18|35I9} 627m36 627r50
623i7 Result{18|35I9} 625m7 628r10
644r7 The_Option{10|192R9} 647m24 648m24 650m7 651r14
663r7 Value{12|77R9} 669m36 669r50
665i7 Result{18|35I9} 667m7
680r7 The_Option{10|206R9} 684m13 686m13 688m7 690r14
702r7 Value{12|114R9} 707m36 707r50
703i7 Result{18|35I9} 705m7
X 12 c_sockets.ads
38K9*C_Sockets 10|30w6 51r24 272r46 289r16 11|29r6 51r27 302r31 358r31 419r31
. 499r13 525r26 12|641e14
51i4*AF_INET{18|35I9} 11|243r49 301r47 357r47 418r47
54i4*SOCK_STREAM{18|35I9} 11|240r40
55i4*SOCK_DGRAM{18|35I9} 11|241r40
59i4*SOL_SOCKET{18|35I9} 11|625r61 667r61
63i4*SO_REUSEPORT{18|35I9} 11|608r39
64i4*SO_LINGER{18|35I9} 11|668r43
77R9*Linger 11|663r29 12|80e14
78i7*OnOff{18|35I9} 11|663m40
79i7*Linger{18|35I9} 11|664m40
87m4*INADDR_ANY{17|57M9} 10|272r56 11|689r62
90i4*IPPROTO_IP{18|35I9} 11|705r61
96i4*IP_ADD_MEMBERSHIP{18|35I9} 11|684r39
97i4*IP_DROP_MEMBERSHIP{18|35I9} 11|686r39
103R12*in_addr{14|83R9} 10|51r34 11|65r31 119r52 132r35 133r33 302r41 358r41
. 419r41 688r51
105R12*sockaddr_in{14|103R9} 11|271r33 326r33 388r33 458r33
114R9*ip_mreq 10|289r26 11|702r30 12|118e17
116r10*imr_multiaddr{103R12} 11|688m27
117r10*imr_interface{103R12} 11|689m27
132R9*Timeval 11|489r28 12|136e17
134i10*Tv_Sec{18|35I9} 11|490m10
135i10*Tv_usec{18|35I9} 11|491m10
160A9*FD_Set(boolean)<integer> 11|486r35 487r35 488r35
175P9*Address_Ptr(103R12)
176P9*Address_Ptr_Ptr(175P9)
184p10*H_Addr_List{176P9} 11|150r33
204V13*Socket{18|35I9} 11|243s34
221V13*Bind{18|35I9} 11|304s23 360s23
242V13*Connect{18|35I9} 11|421s23
261V13*Listen{18|35I9} 11|440s23
286V13*FD_Accept{18|35I9} 11|462s23
396V13*SetSockOpt{18|35I9} 11|625s24
404V13*SetSockOpt{18|35I9} 11|667s24
412V13*SetSockOpt{18|35I9} 11|705s24
435V13*Close{18|35I9} 11|258s23
453V13*FD_Select{18|35I9} 11|505s23
477V13*Htons{18|44M9} 11|178s30 199s21 200s19
486V13*Ntohs{18|44M9} 11|188s30
495V13*Htonl{17|57M9} 11|132s21 133s19
523V13*Inet_Addr{17|57M9} 11|71s24
536m4*INADDR_NONE{17|57M9} 11|99r28
563V13*Inet_Ntoa{19|46P9} 11|119s34
579V13*Get_Sock_Name{18|35I9} 11|367s23
600P9*Hostent_Ptr(178R9) 11|142r23 144r25
602V13*Get_Host_By_Name{600P9} 11|146s27
609i4*Max_Host_Name_Len{18|35I9} 11|161r32 165r33
622V13*Get_Host_Name{18|35I9} 11|167s23
631V13*Errno{18|35I9} 11|308s52 312s52 364s52 372s52 425s52 444s52 467s52
. 630s52
X 13 c_sockets-arch.ads
31K19*Arch 11|29w16 294r16 350r16 412r16 499r23 525r36 13|84e19
48U14*Set_In_Mask 11|499s28
56V13*Is_In_Mask{boolean} 11|525s41
76U14*bzero 11|294s21 350s21 412s21
X 14 c_sockets_arch.ads
85m10*s_addr{17|57M9} 10|272m36 11|108m15 132r49 133r48 689m45
105i10*sin_family{18|36I9} 11|301m17 357m17 418m17
106m10*sin_port{18|44M9} 11|303m17 359m17 375r36 420m17
107r10*sin_addr{83R9} 11|302m17 358m17 419m17
X 15 debugging.ads
13K9*Debugging 11|30w6 43r30 556r19 558r7 561r13 563r10 566r7 569r10 15|125e14
20R9*Debug_String<3|46R9> 11|556r29 15|123e17
32U14*Add_To 11|558s17 561s23 563s20 566s17
37V13*To_String{string} 11|569s20
69s7 Name{string} 11|44r7
70b7 Debug{boolean} 11|44r21
71u14*Put_Line_Gen 11|43r40
X 17 interfac.ads
36K9*Interfaces 10|28r6 39r22 11|28r6 50r27 67r16 97r18 130r16 292r18 348r18
. 410r18 17|171e15
57M9*Unsigned_32 11|67r27 97r29 130r27 292r29 348r29 410r29
X 18 i-c.ads
18K20*C 10|28w17 39r33 11|28r17 50r38 18|230e17
23N4*CHAR_BIT 11|294r62 305r64 327r56 350r62 361r64 412r62 422r67 459r47
. 627r63 669r63 707r63
35I9*int<integer> 10|96r25 277r17 278r17 282r17 283r17 288r18 294r25 11|163r19
. 165r19 237r19 256r16 258r32 269r18 272r16 304r31 308r34 312r34 324r18 327r32
. 328r16 360r31 364r34 367r40 372r34 386r18 389r16 421r34 425r34 436r18 438r16
. 440r33 444r34 456r18 459r23 460r16 462r36 467r34 483r18 485r22 490r23 492r14
. 505r36 620r18 622r27 623r19 625r38 630r34 650r30 661r18 665r19 667r38 700r18
. 703r17 705r38
36I9*short<short_integer> 11|301r33 357r33 418r33
44M9*unsigned_short 10|73r26 11|178r38 188r38 197r18 199r30 200r28 303r33
. 359r33 420r33
60M9*size_t 11|161r17
72E9*char<character>
79A9*char_array(72E9)<60M9> 11|160r31
88V13*To_Ada{string} 11|168s16
X 19 i-cstrin.ads
36K22*Strings 11|28w19 50r40 19|102e25
39P9*char_array_access(18|79A9) 11|164r23
46P9*chars_ptr(character)
52V13*To_Chars_Ptr{46P9} 11|167s44
58V13*New_String{46P9} 11|71s41 146s51
70V13*Value{string} 11|119s20
X 43 unchdeal.ads
17+9 Object 10|152r30
18P9 Name(17+9) 10|153r30
20u11*Unchecked_Deallocation 10|33w6 152r6

