V "GNAT Lib v4.6"
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U c_sockets%s		c_sockets.ads		580830d6 NE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W c_sockets_arch%s	c_sockets_arch.ads	c_sockets_arch.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D system.ads		20120503154647 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-parame.ads		20091130110856 9c5d83fa
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 5|36r6 308r35 316r41 340r34 347r37
X 2 a-stream.ads
36K13*Streams 69e16 5|36w10 308r39 316r45 340r38 347r41
42M9*Stream_Element
51A9*Stream_Element_Array(42M9)<44I9> 5|308r47 316r53 340r46 347r49
X 5 c_sockets.ads
38K9*C_Sockets 641l5 641e14
42K12*C=42:33 51r26 54r26 55r26 59r25 63r27 64r27 78r15 79r15 90r25 93r34
. 94r34 95r34 96r34 97r34 134r18 135r19 182r23 183r23 204r35 205r35 206r35
. 207r28 221r35 223r35 224r26 242r38 244r38 245r29 261r33 262r33 263r28 286r40
. 288r40 289r31 307r35 309r35 310r35 311r26 315r41 317r41 318r41 320r41 321r30
. 339r34 341r34 342r34 343r28 346r37 348r37 349r37 351r37 352r28 370r38 371r38
. 372r38 373r42 374r42 375r32 378r38 379r38 380r38 382r42 383r32 396r38 397r38
. 398r38 399r42 400r38 401r32 404r38 405r38 406r38 408r38 409r32 412r38 413r38
. 414r38 416r38 417r32 435r29 435r43 453r38 458r31 477r29 477r54 486r29 486r54
. 579r43 581r43 582r35 609r32 623r41 624r35
43K12*C_Str=43:39 174r37 180r23 523r33 564r31 602r40 622r41
51i4*AF_INET{8|35I9}
54i4*SOCK_STREAM{8|35I9}
55i4*SOCK_DGRAM{8|35I9}
59i4*SOL_SOCKET{8|35I9}
63i4*SO_REUSEPORT{8|35I9}
64i4*SO_LINGER{8|35I9}
77R9*Linger 80e14 81r26 407r42
78i7*OnOff{8|35I9}
79i7*Linger{8|35I9}
87m4*INADDR_ANY{7|57M9}
90i4*IPPROTO_IP{8|35I9}
93i4*IP_MULTICAST_IF{8|35I9}
94i4*IP_MULTICAST_TTL{8|35I9}
95i4*IP_MULTICAST_LOOP{8|35I9}
96i4*IP_ADD_MEMBERSHIP{8|35I9}
97i4*IP_DROP_MEMBERSHIP{8|35I9}
103R12*in_addr{6|83R9} 116r25 117r25 175r35 563r33
105R12*sockaddr_in{6|103R9} 222r35 243r38 287r40 319r41 350r37 580r43
114R9*ip_mreq 118e17 119r26 381r42 415r42
116r10*imr_multiaddr{103R12}
117r10*imr_interface{103R12}
132R9*Timeval 136e17 137r26 457r42
134i10*Tv_Sec{8|35I9}
135i10*Tv_usec{8|35I9}
158i4*FD_SETSIZE{integer} 159r45
159I12*FD_Set_Range{integer} 160r26
160A9*FD_Set(boolean)<integer> 161r17 454r42 455r42 456r42
174P9*Chars_Ptr_Ptr(9|46P9) 181r23
175P9*Address_Ptr(103R12) 176r39
176P9*Address_Ptr_Ptr(175P9) 184r23
178R9*Hostent 185e17 186r26 600r35
180p10*H_Name{9|46P9}
181p10*H_Aliases{174P9}
182i10*H_Addrtype{8|35I9}
183i10*H_Length{8|35I9}
184p10*H_Addr_List{176P9}
204V13*Socket{8|35I9} 204>21 205>21 206>21 208b<c,socket>22
204i21 Domain{8|35I9}
205i21 Sock_Type{8|35I9}
206i21 Protocol{8|35I9}
221V13*Bind{8|35I9} 221>19 222^19 223>19 225b<c,bind>22
221i19 Sock_FD{8|35I9}
222p19 Name(105R12)
223i19 Len{8|35I9}
242V13*Connect{8|35I9} 242>22 243^22 244>22 246b<c,connect>22
242i22 Sock_FD{8|35I9}
243p22 Name(105R12)
244i22 Len{8|35I9}
261V13*Listen{8|35I9} 261>21 262>21 264b<c,listen>22
261i21 Sock_FD{8|35I9}
262i21 Backlog{8|35I9}
286V13*FD_Accept{8|35I9} 286>24 287^24 288^24 290b<c,accept>22
286i24 Sock_FD{8|35I9}
287p24 Peer(105R12)
288p24 Len(8|35I9)
307V13*Recv{8|35I9} 307>19 308>19 309>19 310>19 312b<c,recv>22
307i19 Sock_FD{8|35I9}
308a19 Buffer{2|51A9}
309i19 Len{8|35I9}
310i19 Flags{8|35I9}
315V13*Recvfrom{8|35I9} 315>23 316>23 317>23 318>23 319^23 320^23 322b<c,recvfrom>22
315i23 Sock_FD{8|35I9}
316a23 Buffer{2|51A9}
317i23 Len{8|35I9}
318i23 Flags{8|35I9}
319p23 From_Addr(105R12)
320p23 From_Len(8|35I9)
339V13*Send{8|35I9} 339>21 340>21 341>21 342>21 344b<c,send>22
339i21 Sock_FD{8|35I9}
340a21 Buffer{2|51A9}
341i21 Len{8|35I9}
342i21 Flags{8|35I9}
346V13*Sendto{8|35I9} 346>21 347>21 348>21 349>21 350^21 351>21 353b<c,sendto>22
346i21 Sock_FD{8|35I9}
347a21 Buffer{2|51A9}
348i21 Len{8|35I9}
349i21 Flags{8|35I9}
350p21 To_Addr(105R12)
351i21 To_Len{8|35I9}
370V13*GetSockOpt{8|35I9} 370>25 371>25 372>25 373^25 374^25 384b<c,getsockopt>22
370i25 Sock_FD{8|35I9}
371i25 Level{8|35I9}
372i25 Opt_Name{8|35I9}
373p25 Opt_Val(8|35I9)
374p25 Opt_Len(8|35I9)
378V13*GetSockOpt{8|35I9} 378>25 379>25 380>25 381^25 382^25 384b<c,getsockopt>22
378i25 Sock_FD{8|35I9}
379i25 Level{8|35I9}
380i25 Opt_Name{8|35I9}
381p25 Opt_Val(114R9)
382p25 Opt_Len(8|35I9)
396V13*SetSockOpt{8|35I9} 396>25 397>25 398>25 399^25 400>25 418b<c,setsockopt>22
396i25 Sock_FD{8|35I9}
397i25 Level{8|35I9}
398i25 Opt_Name{8|35I9}
399p25 Opt_Val(8|35I9)
400i25 Opt_Len{8|35I9}
404V13*SetSockOpt{8|35I9} 404>25 405>25 406>25 407^25 408>25 418b<c,setsockopt>22
404i25 Sock_FD{8|35I9}
405i25 Level{8|35I9}
406i25 Opt_Name{8|35I9}
407p25 Opt_Val(77R9)
408i25 Opt_Len{8|35I9}
412V13*SetSockOpt{8|35I9} 412>25 413>25 414>25 415^25 416>25 418b<c,setsockopt>22
412i25 Sock_FD{8|35I9}
413i25 Level{8|35I9}
414i25 Opt_Name{8|35I9}
415p25 Opt_Val(114R9)
416i25 Opt_Len{8|35I9}
435V13*Close{8|35I9} 435>20 436b<c,close>22
435i20 Sock_FD{8|35I9}
453V13*FD_Select{8|35I9} 453>24 454^24 455^24 456^24 457^24 459b<c,select>22
453i24 Nfds{8|35I9}
454p24 ReadFDS(160A9)
455p24 WriteFDS(160A9)
456p24 ExceptFDS(160A9)
457p24 Timeout(132R9)
477V13*Htons{8|44M9} 477>20 478b<c,htons>22
477m20 Data{8|44M9}
486V13*Ntohs{8|44M9} 486>20 487b<c,ntohs>22
486m20 Data{8|44M9}
495V13*Htonl{7|57M9} 495>20 496b<c,htonl>22
495m20 Data{7|57M9}
504V13*Ntohl{7|57M9} 504>20 505b<c,ntohl>22
504m20 Data{7|57M9}
523V13*Inet_Addr{7|57M9} 523>24 525b<c,inet_addr>22
523p24 Addr{9|46P9}
536m4*INADDR_NONE{7|57M9}
563V13*Inet_Ntoa{9|46P9} 563>24 565b<c,inet_ntoa>22 566r28
563r24 Addr{103R12}
579V13*Get_Sock_Name{8|35I9} 579>28 580^28 581^28 583b<c,getsockname>22
579i28 Socket{8|35I9}
580p28 Name(105R12)
581p28 Len(8|35I9)
600P9*Hostent_Ptr(178R9) 603r38
602V13*Get_Host_By_Name{600P9} 602>31 604b<c,gethostbyname>22
602p31 Name{9|46P9}
609i4*Max_Host_Name_Len{8|35I9}
622V13*Get_Host_Name{8|35I9} 622>28 623>28 625b<c,gethostname>22
622p28 Name{9|46P9}
623i28 Name_Len{8|35I9}
631V13*Errno{8|35I9} 632b<c,__get_errno>22
638V13*C_Errno{8|35I9} 639b<c,__get_errno>22
X 6 c_sockets_arch.ads
32K9*C_Sockets_Arch 5|32w6 54r35 55r35 59r34 63r36 64r36 93r43 94r43 95r43
. 96r43 97r43 103r23 105r27 6|112e19
51i4*SOCK_STREAM{8|35I9} 5|54r50
52i4*SOCK_DGRAM{8|35I9} 5|55r50
58i4*SOL_SOCKET{8|35I9} 5|59r49
65i4*SO_REUSEPORT{8|35I9} 5|63r51
67i4*SO_LINGER{8|35I9} 5|64r51
70i4*IP_MULTICAST_IF{8|35I9} 5|93r58
71i4*IP_MULTICAST_TTL{8|35I9} 5|94r58
72i4*IP_MULTICAST_LOOP{8|35I9} 5|95r58
73i4*IP_ADD_MEMBERSHIP{8|35I9} 5|96r58
74i4*IP_DROP_MEMBERSHIP{8|35I9} 5|97r58
83R9*in_addr 5|103r38 6|86e17
103R9*sockaddr_in 5|105r42 6|109e17
X 7 interfac.ads
36K9*Interfaces 5|34r6 42r22 43r26 87r25 495r29 495r60 504r29 504r60 524r31
. 536r27 631r26 638r28 7|171e15
57M9*Unsigned_32 5|87r36 495r40 495r71 504r40 504r71 524r42 536r38
X 8 i-c.ads
18K20*C 5|34r17 42r33 43r37 631r37 638r39 8|230e17
35I9*int<integer> 5|51r28 54r28 55r28 59r27 63r29 64r29 78r17 79r17 90r27
. 93r36 94r36 95r36 96r36 97r36 134r20 135r21 182r25 183r25 204r37 205r37
. 206r37 207r30 221r37 223r37 224r28 242r40 244r40 245r31 261r35 262r35 263r30
. 286r42 288r42 289r33 307r37 309r37 310r37 311r28 315r43 317r43 318r43 320r43
. 321r32 339r36 341r36 342r36 343r30 346r39 348r39 349r39 351r39 352r30 370r40
. 371r40 372r40 373r44 374r44 375r34 378r40 379r40 380r40 382r44 383r34 396r40
. 397r40 398r40 399r44 400r40 401r34 404r40 405r40 406r40 408r40 409r34 412r40
. 413r40 414r40 416r40 417r34 435r31 435r45 453r40 458r33 579r45 581r45 582r37
. 609r34 623r43 624r37 631r39 638r41
44M9*unsigned_short 5|477r31 477r56 486r31 486r56
X 9 i-cstrin.ads
36K22*Strings 5|34w19 43r39 9|102e25
46P9*chars_ptr(character) 5|174r43 180r29 523r39 564r37 602r46 622r47

