V "GNAT Lib v4.6"
M P AB W=b
P SS ZX
R nnnvnnnvvvvnnnnvnnvvnvnvnvvnnnnvnnvnnnnvnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer_2%b		chat_peer_2.adb		9ca24c10 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W handlers%s		handlers.adb		handlers.ali
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W prompt%s		prompt.adb		prompt.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W time_string%s		time_string.adb		time_string.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_messages.ads	20131226201311 49d9f232
D chat_peer_2.adb	20140613113046 90daf737
D concurrency.ads	20131017103555 d11dedce
D debug.ads		20131127213314 f4ff5b06
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D handlers.ads		20140612173540 ce176f09
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D maps_g.ads		20131127190150 a72e96af
D maps_protector_g.ads	20131127190556 c05e88d5
D ordered_maps_g.ads	20131226130145 d79544de
D ordered_maps_protector_g.ads  20131223132142 040782e0
D pantalla.ads		20131127190932 9c520c57
D prompt.ads		20131127204307 9d300040
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20140612104852 685e1ce1
D timed_handlers.ads	20131223132149 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 25|4r6 5r6 6r6 8r6 10r6 20r30 21r29 26r18 40r27 134r36 173r12
. 173r50 174r25 174r62 177r34 178r50 184r46 185r46 191r46 196r12 197r61 198r52
. 201r77 205r20 206r69 207r60 210r85 286r52 373r25 380r25 395r25 398r25 401r25
. 402r25 404r33 427r17 433r17 434r29 435r29
X 2 a-calend.ads
36K13*Calendar 358e17 25|10w10 26r22 40r31 134r40 201r81 210r89
38I9*Time 25|26r31 40r40
52V13*Clock{38I9} 25|134s49 201s90 210s98
94V13*"+"{38I9} 25|134s54
X 6 a-comlin.ads
38K13*Command_Line 139e21 25|6w10 173r16 173r54 174r29 174r66 177r38 178r54
. 184r50 185r50 191r50 196r16 197r65 198r56 205r24 206r73 207r64
41V13*Argument_Count{natural} 25|173s29 173s67 174s42 174s79 196s29 205s37
48V13*Argument{string} 25|177s51 178s67 184s63 185s63 191s63 197s78 198s69
. 206s86 207s77
X 7 a-except.ads
55K13*Exceptions 370e19 25|8w10 434r33 435r33
77V13*Exception_Name{string} 25|434s44
99V13*Exception_Message{string} 25|435s44
X 13 a-string.ads
16K13*Strings 35e16 25|4r10 21r33
X 15 a-strunb.ads
77K21*Unbounded 490e26 25|4w18 21r41
80R9*Unbounded_String 474e14 25|33r58 35r58 39r27 56r21 61r29 148r56 150r31
. 152r20 158r18 162r22 163r18 165r26 255r43
95V13*To_Unbounded_String{80R9} 25|178s29 180s24 181s23 197s40 199s33 206s48
. 208s41 286s32
101V13*To_String{string} 25|64s76 71s60 72s45 72s97 75s60 76s61 76s109 79s60
. 80s45 80s93 81s81 84s60 85s53 85s101 104s66 124s73 136s77 181s58 182s40
. 199s68 200s46 203s61 208s76 209s54 211s69 258s44 258s95 259s71 281s60 288s24
. 288s57 296s27 296s60 304s27 304s61 307s52 308s53 308s113 311s27 320s53
. 323s27 341s27 352s27 352s59 370s27 377s27 384s27 384s64 404s70
X 18 a-textio.ads
49K13*Text_IO 472e16 25|5w10 20r34 286r56 373r29 380r29 395r29 398r29 401r29
. 402r29 404r37 427r21 433r21
167U14*New_Line 25|127s30 144s22 227s22 275s22 280s14 390s30 394s30 397s30
. 400s30 407s30
243U14*Put 25|402s37
257V13*Get_Line{string} 25|286s64
264U14*Put_Line 25|259s30 278s14 279s14 281s14 282s14 291s30 292s30 299s30
. 300s30 307s30 356s30 357s30 358s30 359s30 360s30 361s30 362s30 363s30 364s30
. 365s30 366s30 373s37 380s37 387s30 388s30 391s30 392s30 395s37 398s37 401s37
. 404s45 427s29 433s29
X 24 chat_messages.ads
4K9*Chat_Messages 15e18 25|7w6 22r28
6E14*Message_Type 6e73 25|23r21 28r53 49r20 156r27 253r43
6n31*Init{6E14} 25|53r38 69r33 230r34
6n45*Confirm{6E14} 25|73r33 245r42
6n54*Writer{6E14} 25|60r37 77r33 412r42
6n62*Logout{6E14} 25|57r38 63r37 82r33 261r42 325r42
7M14*Seq_N_T 25|24r21 30r58 51r20 65r84 71r106 75r106 79r106 84r106 125r92
. 137r84 157r18 405r101
10P14*Buffer_A_T(42|8R12)
11p9*P_Buffer_Main{10P14} 25|45m20 49r43 50r46 51r38 52r46 54r54 56r48 58r43
. 61r56 105r64 133r54 171m12
X 25 chat_peer_2.adb
17U11*Chat_Peer_2 17b11 441l5 441t16
19K17 LLU=19:29 25r18 29r60 31r59 32r60 45r41 50r17 52r17 54r25 105r25 151r33
. 153r28 155r46 164r21 171r33 180r45 181r44 182r26 189r9 192r9 199r54 200r32
. 208r62 209r40 217r9 218r9 241r17 242r17 254r38 270r25 336r25 429r17 438r17
20K17 T_IO=20:34 127r25 144r17 227r17 259r25 275r17 278r9 279r9 280r9 281r9
. 282r9 291r25 292r25 299r25 300r25 307r25 356r25 357r25 358r25 359r25 360r25
. 361r25 362r25 363r25 364r25 365r25 366r25 387r25 388r25 390r25 391r25 392r25
. 394r25 397r25 400r25 407r25
21K17 ASU=21:41 33r54 35r54 39r23 56r17 61r25 64r72 71r56 72r41 72r93 75r56
. 76r57 76r105 79r56 80r41 80r89 81r77 84r56 85r49 85r97 104r62 124r69 136r73
. 148r52 150r27 152r16 158r14 162r18 163r14 165r22 178r25 180r20 181r19 181r54
. 182r36 197r36 199r29 199r64 200r42 203r57 206r44 208r37 208r72 209r50 211r65
. 255r39 258r40 258r91 259r67 281r56 286r28 288r20 288r53 296r23 296r56 304r23
. 304r57 307r48 308r49 308r109 311r23 320r49 323r23 341r23 352r23 352r55
. 370r23 377r23 384r23 384r60 404r66
22K17 CM=22:28 23r18 24r18 28r50 30r55 45r17 49r17 49r40 50r43 51r17 51r35
. 52r43 53r35 54r51 56r45 57r35 58r40 60r34 61r53 63r34 65r81 69r30 71r103
. 73r30 75r103 77r30 79r103 82r30 84r103 105r61 125r89 133r51 137r81 156r24
. 157r15 171r9 230r31 245r39 253r40 261r39 325r39 405r98 412r39
28U19 Enviar_Mensaje 28b19 28>35 29>49 30>49 31>49 32>49 33>49 34>49 35>49
. 146l13 146t27 236s17 250s25 267s25 332s25 418s25
28e35 Mensaje_Tipo{24|6E14} 49r58 53r20 57r20 60r20 63r20 68r22
29p49 EP_H_Creat{42|23P12} 50r61 64r104 71r88 75r88 79r88 84r88 122r52 124r101
. 131r52 136r105
30m49 Seq_N{24|7M14} 51r53 65r98 71r120 75r120 79r120 84r120 90r82 123r53
. 125r106 132r47 137r98
31p49 EP_H_Rsnd{42|23P12} 52r61 72r73 76r89 80r73 85r81
32p49 EP_R_Creat{42|23P12} 54r69
33r49 Nick{15|80R9} 56r63
34b49 Confirm_Sent{boolean} 58r58 86r91
35r49 Text{15|80R9} 61r71 81r91
36i17 L{integer} 99m17 101r46 104r117 105r57 113r79 116m25 116r28
36i19 S{integer} 108m25 109r55 110m33 110r36 113r49 114r49
36i21 Z{integer} 93m17 94r23 95r49 96m25 96r28
38b17 Success{boolean} 90m88
38b26 Hay_Vecinos{boolean} 100m17 103m25 118r20
39r17 Clase{15|80R9}
40i17 Hora_Retr{2|38I9} 134m25 137r124 138r80 140r59 141r89
41i17 Max_Vecinos{integer} 94r26
148r9 Maquina{15|80R9} 180m9 181r68
148r17 Maquina_Vecino_1{15|80R9} 197m17 199r78
148r34 Maquina_Vecino_2{15|80R9} 206m25 208r86
149i9 Puerto{integer} 177m9 182r59
149i16 Puerto_Vecino_1{integer} 198m17 200r67
149i32 Puerto_Vecino_2{integer} 207m25 209r75
150r9 Dir_IP_1{15|80R9} 199m17 200r56
150r18 Dir_IP_2{15|80R9} 208m25 209r64
151p9 Vecino_1_EP{42|23P12} 200m17 201r64 203r89
151p21 Vecino_2_EP{42|23P12} 209m25 210r72 211r97
152r9 Dir_IP{15|80R9} 181m9 182r50
153r9 Buffer{42|8R12} 241m27 242m36 253m63 254m64 255m66
154b9 Expired{boolean} 242m56 243r20
155p9 EP_R{42|23P12} 217m22 234r30 242r30 308r141
155p14 EP_H_Creat{42|23P12} 231m17 236r46 246m25 250r54 262m25 267r54 326m25
. 332r54 413m25 418r54
155p25 EP_H_Rsnd{42|23P12} 233m17 236r63 248m25 250r71 264m25 267r71 328m25
. 332r71 415m25 418r71
155p35 EP_R_Creat{42|23P12} 234m17 236r73 250r81 267r81 332r81 418r81
156e9 Mensaje_Tipo{24|6E14} 230m17 236r33 245m25 250r41 253m25 261m25 267r41
. 325m25 332r41 412m25 418r41
157m9 Seq_N{24|7M14} 224m17 232m17 236r57 247m25 247r33 250r65 263m25 263r33
. 267r65 327m25 327r33 332r65 414m25 414r33 418r65
158r9 Nick{15|80R9} 235m17 236r84 249m25 250r92 258r105 265m25 267r92 329m25
. 332r92 416m25 418r92
159b9 Hay_Vecinos{boolean} 202m17 222r16
160b9 Success{boolean} 201m96 210m104
161b9 Confirm_Sent{boolean} 236r89 250r97 266m25 267r97 330m25 332r97 418r97
162r9 Mensaje{15|80R9} 286m17 288r35 288r68 296r38 296r71 304r38 304r72 311r38
. 323r38 341r38 352r38 352r70 370r38 377r38 384r38 384r75 417r33
163r9 Text{15|80R9} 236r102 250r110 267r110 332r110 417m25 418r110
164p9 EP_H_Reject{42|23P12} 254m25 258r72 259r100
165r9 Nick_Reject{15|80R9} 255m25
166b9 Estado{boolean} 313m25 314r28 343m25 344r28
167X9 Usage_Error 175r39 426r14
431r14 Ex{7|68R9} 434r59 435r62
X 27 debug.ads
8K9*Debug 25|12w6 64r25 70r41 71r41 74r41 75r41 78r41 79r41 83r41 84r41 104r25
. 124r25 136r25 141r25 179r9 203r17 211r25 223r17 228r17 257r25 258r25 268r25
. 274r17 343r33 345r33 346r33 348r33 349r33 27|28e10
11U19*Asigna_Nombre 25|179s15
13U19*Set_Status 25|346s39 348s39
16V18*Get_Status{boolean} 25|343s39
19U19*Put_Line 25|64s31 71s47 75s47 79s47 84s47 104s31 124s31 136s31 141s31
. 203s23 211s31 223s23 228s23 258s31 268s31 274s23 345s39 349s39
24U19*Put 25|70s47 74s47 78s47 83s47 257s31
X 31 handlers.ads
19K9*Handlers 25|9w6 64r86 71r70 72r55 72r107 75r70 76r71 76r119 79r70 80r55
. 80r103 84r70 85r63 85r111 90r17 90r42 90r67 91r17 91r41 91r69 95r25 101r23
. 104r76 104r94 105r34 109r31 113r25 113r56 114r25 122r25 123r25 124r83 126r25
. 126r51 126r73 126r96 131r25 132r25 133r25 134r55 136r87 138r25 138r55 138r90
. 140r70 178r9 179r29 182r9 184r9 185r9 187r9 187r54 189r43 189r63 191r9
. 192r33 201r17 201r40 203r71 210r25 210r48 211r79 218r18 218r32 231r30 233r29
. 235r25 246r38 248r37 249r33 258r54 259r82 262r38 264r37 265r33 269r34 281r70
. 293r25 293r54 301r25 301r56 307r62 308r63 308r81 308r123 320r63 326r38
. 328r37 329r33 334r34 374r25 374r61 381r25 381r57 389r25 389r54 393r25 393r56
. 396r25 396r61 399r25 399r57 401r89 402r82 403r28 404r80 404r98 405r115
. 413r38 415r37 416r33 31|148e13
40K17*Neighbors[44|7] 25|91r50 201r26 210r34 293r34 389r34
51K17*Latest_Msgs[44|7] 25|90r26 301r34 393r34
54p17*EP{42|23P12} 25|122m48
55m17*Seq{24|7M14} 25|123m48
58p17*Ep{42|23P12} 25|95m52 109r58 113m52
59i17*Retries{natural} 25|114m52
61A14*Destinations_T(57R14)<integer>
77K17*Sender_Dests[46|5] 25|126r34 381r34 399r34
81p17*EP_H_Creat{42|23P12} 25|131m40
82m17*Seq_N{24|7M14} 25|132m40
83p17*P_Buffer{24|10P14} 25|133m40
100K17*Sender_Buffering[46|5] 25|138r34 374r34 396r34
103w9*Lista_Vecinos{44|9W14[40]} 25|91r78 201m49 210m57 293m63 389m63
104a9*Array_Vecinos{44|26A17[40]} 25|91m26 101r32 104r103 105r43 113r65
105w9*Lista_Mensajes{44|9W14[51]} 25|90m51 301m65 393m65
108r9*Apodo{15|80R9} 25|72r116 76r128 80r112 85r120 178m18 179r38 235r34
. 249r42 265r42 281r79 307r71 320r72 329r42 416r42
109p9*EP_H{42|23P12} 25|90r76 182m18 218r27 231r39 233r38 246r47 248r46 262r47
. 264r46 308r90 326r47 328r46 413r47 415r46
111i9*Min_Delay{natural} 25|184m18 189r52
111i19*Max_Delay{natural} 25|185m18 187r63 189r72
111i29*Fault_Pct{natural} 25|191m18 192r42
112o9*Plazo_Retransmision{duration} 25|134r64 187m18 269r43 334r43
113w9*Buffer_Mensajes{46|7W9[100]} 25|138m64 374m70 396m70
114r9*Value{80R14} 25|131m34 132m34 133m34 138r99
116r9*Mensaje_Clave{53R14} 25|122m34 123m34 126r82
117a9*Mensajes_Valor{61A14} 25|95m34 109r40 113m34 114m34 126r105
118w9*Ack_Mensajes{46|7W9[77]} 25|126m60 381m66 399m66
119b9*Error{boolean} 25|401r98
119b15*Max_Retransmisiones{boolean} 25|402r91 403r37
121m9*Seq_Max{24|7M14} 25|405r124
122p9*EP_Max{42|23P12} 25|404r107
125V18*Print_EP{15|80R9} 25|64s95 71s79 72s64 75s79 76s80 79s79 80s64 84s79
. 85s72 104s85 124s92 136s96 203s80 211s88 258s63 259s91 308s72 308s132 404s89
142U19*Peer_Handler 25|218r41
146U19*Manejador_T 25|140r79
X 38 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 25|101s48 109s60 36|30i18
186V13*">="{boolean} 36|29i18
X 42 lower_layer_udp.ads
4K9*Lower_Layer_UDP 25|3w6 19r29 42|150e20
8R12*Buffer_Type{38|58R9} 25|45r45 153r32 171r37
11U14*Reset 25|241s21
23P12*End_Point_Type{38|112P9} 25|25r22 29r64 31r63 32r64 50r21 52r21 54r29
. 151r37 155r50 164r25 254r42
46V13*Build{23P12} 25|182s30 200s36 209s44
52V13*To_IP{string} 25|181s48 199s58 208s66
55V13*Get_Host_Name{string} 25|180s49
64U14*Bind 25|218s13
74U14*Bind_Any 25|217s13
93U14*Set_Faults_Percent 25|192s13
105U14*Set_Random_Propagation_Delay 25|189s13
110U14*Send 25|105s29
124U14*Receive 25|242s21
148U14*Finalize 25|270s29 336s29 429s21 438s21
X 43 maps_g.ads
35A14*Keys_Array_Type(38|112P9)<integer>
X 44 maps_protector_g.ads
9W14*Prot_Map
17U19*Put 25|90s38[31|51] 201s36[31|40] 210s44[31|40]
26A17*Keys_Array_Type{43|35A14[31|31]}<integer>
28V18*Get_Keys{26A17[31|40]} 25|91s60[31|40]
36U19*Print_Map 25|293s44[31|40] 301s46[31|51] 389s44[31|40] 393s46[31|51]
X 46 ordered_maps_protector_g.ads
7W9*Prot_Map
15U14*Put 25|126s47[31|77] 138s51[31|100]
25U14*Print_Map 25|374s51[31|100] 381s47[31|77] 396s51[31|100] 399s47[31|77]
X 47 pantalla.ads
3K9*Pantalla 25|11w6 65r105 70r65 72r123 74r68 76r135 78r67 81r97 83r67 86r105
. 104r122 125r113 137r135 141r100 203r103 211r111 223r107 228r71 257r49 258r111
. 268r73 274r65 290r25 290r47 294r25 294r47 298r25 298r47 302r25 302r47 306r25
. 306r47 309r25 309r47 315r73 319r70 320r86 345r83 349r80 354r25 354r47 368r17
. 368r39 372r25 372r47 375r25 375r47 379r25 379r47 382r25 382r47 386r25 386r47
. 408r25 408r47 432r17 432r38 436r17 436r38 47|31e13
8n26*Verde{8E14} 25|72r132 76r144 81r106 86r114 104r131 223r116 228r80 258r120
. 268r82 274r74
8n33*Rojo{8E14} 25|290r56 298r56 306r56 315r82 319r79 345r92 349r89 354r56
. 372r56 379r56 386r56 432r47
8n39*Amarillo{8E14} 25|70r74 74r77 78r76 83r76 257r58
8n49*Azul{8E14} 25|65r114 125r122 137r144 203r112 211r120
9n25*Blanco{8E14} 25|294r56 302r56 309r56 320r95 368r48 375r56 382r56 408r56
. 436r47
9n41*Gris_Oscuro{8E14} 25|141r109
19U19*Poner_Color 25|290s34 294s34 298s34 302s34 306s34 309s34 354s34 368s26
. 372s34 375s34 379s34 382s34 386s34 408s34 432s26 436s26
X 48 prompt.ads
5K9*Prompt 25|13w6 313r33 315r33 316r33 318r33 319r33 320r33 48|19e11
9U19*Set_Status 25|316s40 318s40
12V18*Get_Status{boolean} 25|313s40
15U19*Put_Line 25|315s40 319s40 320s40
X 89 time_string.ads
9K9*Time_String 25|15w6 137r105 141r70 89|23e17
19V18*Image2{string} 25|137s117 141s82
X 90 timed_handlers.ads
13K9*Timed_Handlers 25|14w6 140r25 271r25 337r25 430r17 439r17 90|30e19
21U14*Set_Timed_Handler 25|140s40
28U14*Finalize 25|271s40 337s40 430s32 439s32

