V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_messages%s	chat_messages.ads	a5f4027e NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_messages.ads	20131226201311 49d9f232
D concurrency.ads	20131017103555 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D unchdeal.ads		20070406091342 214516a4
X 13 chat_messages.ads
4K9*Chat_Messages 15l5 15e18
6E14*Message_Type 6e73
6n31*Init{6E14}
6n37*Reject{6E14}
6n45*Confirm{6E14}
6n54*Writer{6E14}
6n62*Logout{6E14}
6n69*Ack{6E14}
7M14*Seq_N_T
9K17*LLU=9:29 10r35
10P14*Buffer_A_T(24|8R12) 11r24 12r27
11p9*P_Buffer_Main{10P14}
12p9*P_Buffer_Handler{10P14}
X 20 lower_layer.ads
184V13*"="{boolean} 18|30i18
186V13*">="{boolean} 18|29i18
X 24 lower_layer_udp.ads
4K9*Lower_Layer_UDP 13|2w6 9r29 24|150e20
8R12*Buffer_Type{20|58R9} 13|10r39

