V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvvvvnnnnvnnnnnnnvnvvnnvnvnnvnnnnnnvnnvnvnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnn

U handlers%b		handlers.adb		8d67c12f NE OO PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U handlers%s		handlers.ads		a51dedde EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali  AD
W ordered_maps_g%s	ordered_maps_g.adb	ordered_maps_g.ali  AD
W ordered_maps_protector_g%s  ordered_maps_protector_g.adb  ordered_maps_protector_g.ali  AD
W pantalla%s		pantalla.adb		pantalla.ali
W prompt%s		prompt.adb		prompt.ali
W system%s		system.ads		system.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W time_string%s		time_string.adb		time_string.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_messages.ads	20131226201311 49d9f232
D concurrency.ads	20131017103555 d11dedce
D debug.ads		20131127213314 f4ff5b06
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D handlers.ads		20140612173540 ce176f09
D handlers.adb		20140613113046 4370ae26
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D maps_g.ads		20131127190150 a72e96af
D maps_g.adb		20140613113046 3d0fe763
D maps_protector_g.ads	20131127190556 c05e88d5
D maps_protector_g.adb	20140613113046 30a62c0c
D ordered_maps_g.ads	20131226130145 d79544de
D ordered_maps_g.adb	20140613113046 a2a6b6be
D ordered_maps_protector_g.ads  20131223132142 040782e0
D ordered_maps_protector_g.adb  20140613113046 638a1c40
D pantalla.ads		20131127190932 9c520c57
D prompt.ads		20131127204307 9d300040
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-carun8.ads		20090417131547 da3bf6cd
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20140612104852 685e1ce1
D timed_handlers.ads	20131223132149 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 28|3r6 4r6 7r6 17r6 21r30 22r30 28r18 32r79 34r78 88r31 89r31
. 90r31 92r74 146r38 29|5r31 103r30 114r31 123r31 145r44 240r38 345r90 638r38
. 645r43 726r40
X 2 a-calend.ads
36K13*Calendar 358e17 28|7w10 28r22 32r83 34r82 88r35 89r35 90r35 92r78 146r42
. 29|103r34 114r35 123r35 145r48 240r42 345r94 638r42 645r47 726r44
38I9*Time 28|28r31 32r92 88r44 89r44 90r44 92r87 146r51 29|103r43 114r44
. 123r44 145r57 638r51 645r56
52V13*Clock{38I9} 29|240s51 345s103 726s53
74V13*Time_Of{38I9} 28|34s91
94V13*"+"{38I9} 29|242s40 728s51
X 11 a-string.ads
16K13*Strings 35e16 28|4r10 21r34
X 13 a-strunb.ads
77K21*Unbounded 490e26 28|4w18 21r42
80R9*Unbounded_String 474e14 28|26r22 108r20 125r62 132r58 134r58 29|7r61
. 11r23 12r24 13r28 40r15 41r15 139r58 141r58 144r27 159r21 164r29 291r30
. 295r26 301r26 302r40 319r36 372r45 395r36 451r36 522r36 523r36
85V13*Length{natural} 29|19s34 24s34
95V13*To_Unbounded_String{80R9} 29|17s24 25s29 47s40 49s41 52s40 54s40 56s40
101V13*To_String{string} 29|25s53 25s74 33s28 49s66 52s68 54s64 54s88 56s64
. 56s88 60s28 98s28 170s60 171s45 171s88 174s60 175s61 175s100 178s60 179s45
. 179s93 180s81 183s60 184s53 184s92 206s74 232s77 250s81 280s44 281s29 281s77
. 322s44 323s53 323s96 344s98 348s96 355s60 356s69 356s112 366s60 366s95
. 411s44 412s53 412s92 416s59 418s61 419s96 427s60 428s61 428s100 472s44
. 473s53 473s92 477s102 481s99 488s59 490s61 508s52 509s61 509s100 549s44
. 550s53 550s92 550s116 555s59 555s84 557s61 558s96 567s60 568s69 568s108
. 568s132 593s52 594s37 594s80 608s119 625s108 696s67 697s45 706s103 722s80
. 740s84
124V13*"&"{80R9} 29|594s110 594s114
167V13*"="{boolean}<6|64p24> 29|343s48 362s61
231V13*Index{natural} 29|18s26 21s26 23s26
402U14*Head 29|22s21
412U14*Tail 29|19s21 24s21
X 16 a-textio.ads
49K13*Text_IO 472e16 28|3w10 22r34
167U14*New_Line 29|258s22 283s30 357s46 429s46 510s38 569s46 627s38 632s30
. 669s22 716s38
264U14*Put_Line 29|416s46 488s46 555s46
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 28|17w10 29|5r35
X 22 chat_messages.ads
4K9*Chat_Messages 15e18 28|10w6 24r28
6E14*Message_Type 6e73 28|25r21 127r53 29|134r53 152r20 272r20 292r35 311r34
. 370r44
6n31*Init{6E14} 29|156r38 168r33 312r36 382r50
6n37*Reject{6E14} 29|369r58
6n45*Confirm{6E14} 29|172r33 389r39 438r50
6n54*Writer{6E14} 29|163r37 176r33 515r39 579r50
6n62*Logout{6E14} 29|160r38 181r33 444r39 501r50
6n69*Ack{6E14} 29|272r57 586r39
7M14*Seq_N_T 28|29r21 43r82 49r88 55r25 82r28 121r20 129r58 139r50 29|33r65
. 66r63 66r90 77r66 77r93 87r66 87r93 98r72 136r58 154r20 170r97 174r97 178r106
. 183r97 233r92 251r92 264r50 276r20 281r120 293r26 315r35 322r81 349r84
. 355r97 392r35 411r81 420r84 427r97 448r35 472r81 508r89 519r35 549r81 559r92
. 567r97 589r36 594r118 608r168 625r157 696r127 707r108 723r92 741r92
10P14*Buffer_A_T(40|8R12) 28|83r31 29|5r80
12p9*P_Buffer_Handler{10P14} 29|150m20 152r43 153r46 154r38 155r46 157r54
. 159r48 161r43 164r56 207r62 239r45
X 24 debug.ads
8K9*Debug 28e10 28|12w6 29|169r41 170r41 173r41 174r41 177r41 178r41 182r41
. 183r41 206r33 232r25 250r25 254r25 279r17 280r17 321r25 322r25 334r41 344r49
. 348r41 354r41 355r41 365r41 366r41 405r41 410r25 411r25 419r41 426r41 427r41
. 471r25 472r25 477r49 481r41 507r33 508r33 548r25 549r25 558r41 566r41 567r41
. 592r25 593r25 608r41 625r33 630r33 658r17 661r17 665r25 695r33 696r41 706r25
. 711r25 714r36 722r25 740r25 745r25
16V18*Get_Status{boolean} 29|714s42
19U19*Put_Line 29|170s47 174s47 178s47 183s47 206s39 232s31 250s31 254s31
. 280s23 322s31 334s47 344s55 348s47 355s47 366s47 405s47 411s31 419s47 427s47
. 472s31 477s55 481s47 508s39 549s31 558s47 567s47 593s31 608s47 625s39 630s39
. 658s23 661s23 665s31 696s47 706s31 711s31 722s31 740s31 745s31
24U19*Put 29|169s47 173s47 177s47 182s47 279s23 321s31 354s47 365s47 410s31
. 426s47 471s31 507s39 548s31 566s47 592s31 695s39
X 28 handlers.ads
19K9*Handlers 148l5 148e13 29|3b14 178r70 179r55 418r71 490r71 557r71 696r77
. 697r55 753l5 753t13
21K17*ASU=21:42 26r18 108r16 125r58 132r54 134r54 29|7r57 11r19 12r20 13r24
. 17r20 18r22 19r17 19r30 21r22 22r17 23r22 24r17 24r30 25r25 25r49 25r70
. 33r24 40r11 41r11 47r36 49r37 49r62 52r36 52r64 54r36 54r60 54r84 56r36
. 56r60 56r84 60r24 98r24 139r54 141r54 144r23 159r17 164r25 170r56 171r41
. 171r84 174r56 175r57 175r96 178r56 179r41 179r89 180r77 183r56 184r49 184r88
. 206r70 232r73 250r77 280r40 281r25 281r73 291r26 295r22 301r22 302r36 319r32
. 322r40 323r49 323r92 344r94 348r92 355r56 356r65 356r108 366r56 366r91
. 372r41 395r32 411r40 412r49 412r88 416r55 418r57 419r92 427r56 428r57 428r96
. 451r32 472r40 473r49 473r88 477r98 481r95 488r55 490r57 508r48 509r57 509r96
. 522r32 523r32 549r40 550r49 550r88 550r112 555r55 555r80 557r57 558r92
. 567r56 568r65 568r104 568r128 593r48 594r33 594r76 608r115 625r104 696r63
. 697r41 706r99 722r76 740r80
22K17*T_IO=22:34 29|258r17 283r25 357r41 416r41 429r41 488r41 510r33 555r41
. 569r41 627r33 632r25 669r17 716r33
23K17*LLU=23:29 27r18 31r59 36r79 37r83 42r61 47r79 48r83 54r21 58r22 81r30
. 109r14 122r17 125r31 128r60 130r59 131r60 135r62 137r46 138r52 140r51 142r51
. 143r46 144r46 29|5r59 7r31 17r44 66r20 66r39 75r20 75r39 77r23 77r42 85r20
. 85r39 87r23 87r42 135r60 137r59 138r60 142r62 150r44 153r17 155r17 157r25
. 207r33 262r46 263r52 265r51 267r36 271r17 274r17 275r17 277r17 287r50 288r66
. 289r66 294r60 296r36 299r30 314r37 316r36 318r37 368r41 371r41 373r41 391r37
. 393r36 447r37 449r36 518r37 520r36 587r39 588r39 691r33
24K17*CM=24:28 25r18 29r18 43r79 49r85 55r22 82r25 83r28 121r17 127r50 129r55
. 139r47 29|5r77 33r62 66r60 66r87 77r63 77r90 87r63 87r90 98r69 134r50 136r55
. 150r17 152r17 152r40 153r43 154r17 154r35 155r43 156r35 157r51 159r45 160r35
. 161r40 163r34 164r53 168r30 170r94 172r30 174r94 176r30 178r103 181r30
. 183r94 207r59 233r89 239r42 251r89 264r47 272r17 272r54 276r17 281r117
. 292r32 293r23 311r31 312r33 315r32 322r78 349r81 355r94 369r55 370r41 382r47
. 389r36 392r32 411r78 420r81 427r94 438r47 444r36 448r32 472r78 501r47 508r86
. 515r36 519r32 549r78 559r89 567r94 579r47 586r36 589r33 594r115 608r165
. 625r154 696r124 707r105 723r89 741r89
31K17*NP_Neighbors[41|16] 40r52
40K17*Neighbors[43|7] 103r23 104r23 29|191r32 345r49 478r49
42K17*NP_Latest_Msgs[41|16] 51r54
51K17*Latest_Msgs[43|7] 105r24 106r21 107r17 29|325r34 326r38 351r41 398r34
. 399r38 423r41 455r34 456r38 482r41 526r34 527r38 563r41
53R14*Mess_Id_T 56e19 63r44 65r31 66r31 67r31 69r70 116r23 29|30r44 64r32
. 73r32 83r32 641r30
54p17*EP{40|23P12} 29|33r52 66r33 66r52 75r33 75r52 77r36 77r55 85r33 85r52
. 87r36 87r55 229m39 596m39 608r152 625r141 672m30 683r54 696r108 706r135
. 722r112 740r116
55m17*Seq{22|7M14} 29|33r84 66r80 66r107 77r83 77r110 87r83 87r110 230m39
. 597m39 673m30 682r55 696r154 723r119 741r119
57R14*Destination_T 60e19 61r49
58p17*Ep{40|23P12} 29|46r35 49r92 195m43 210r57 214m51 604r55 606m59 616r59
. 688r44 691r58 697r89
59i17*Retries{natural} 29|49r128 215m51 679r45 688r75 693m49 693r75 697r133
61A14*Destinations_T(57R14)<integer> 64r47 70r87 117r24 29|38r47 642r30
63V18*Mess_Id_To_String{string} 63>38 74r91 29|30b18 35l13 35t30
63r38 Mess{53R14} 29|30b38 33r47 33r79
64V18*Destination_To_String{string} 64>42 75r93 29|38b18 62l13 62t34
64a42 Des{61A14} 29|38b42 46r28 49r85 49r121
65V18*"="{boolean} 65>23 65>27 71r87 29|64b19 71l13 71t16
65r23 K1{53R14} 29|64b24 66r30 66r77
65r27 K2{53R14} 29|64b28 66r49 66r104
66V18*"<"{boolean} 66>23 66>27 72r87 29|73b19 82l13 82t16
66r23 K1{53R14} 29|73b24 75r30 77r33 77r80
66r27 K2{53R14} 29|73b28 75r49 77r52 77r107
67V18*">"{boolean} 67>23 67>27 73r87 29|83b19 92l13 92t16
67r23 K1{53R14} 29|83b24 85r30 87r33 87r80
67r27 K2{53R14} 29|83b28 85r49 87r52 87r107
69K17*NP_Sender_Dests[45|14] 77r63
77K17*Sender_Dests[47|5] 118r22 29|231r25 599r25 609r41 626r33 675r17 708r25
. 724r25
80R14*Value_T 84e19 87r38 93r87 114r15 29|95r38 639r25
81p17*EP_H_Creat{40|23P12} 29|98r51 237m31 672r42
82m17*Seq_N{22|7M14} 29|98r90 238m31 673r43 707r130
83p17*P_Buffer{22|10P14} 29|239m31 691r69 710m38
87V18*Val_To_String{string} 87>33 98r93 29|95b18 100l13 100t26
87r33 Val{80R14} 29|95b33 98r47 98r86
88V18*"="{boolean} 88>23 88>27 94r87 29|103b18 112l13 112t16
88i23 K1{2|38I9} 29|103b23 107r39
88i27 K2{2|38I9} 29|103b27 107r64
89V18*"<"{boolean} 89>23 89>27 95r87 29|114b18 122l13 122t16
89i23 K1{2|38I9} 29|114b23 117r39
89i27 K2{2|38I9} 29|114b27 117r64
90V18*">"{boolean} 90>23 90>27 96r87 29|123b18 131l13 131t16
90i23 K1{2|38I9} 29|123b23 126r39
90i27 K2{2|38I9} 29|123b27 126r64
92K17*NP_Sender_Buffering[45|14] 100r67
100K17*Sender_Buffering[47|5] 113r25 29|249r25 659r17 670r17 742r25
103w9*Lista_Vecinos{43|9W14[40]} 29|191r51 345m63 478m66
104a9*Array_Vecinos{43|26A17[40]} 29|191m17 201r23 203r28 206r93 207r42 214r55
105w9*Lista_Mensajes{43|9W14[51]} 29|325r55 326r61 351m57 398r55 399r61 423m57
. 455r55 456r61 482m60 526r55 527r61 563m57
106a9*A_M_Valores{43|30A17[51]} 29|326m25 329r70 333r73 399m25 402r70 404r73
. 456m25 462r70 464r72 527m25 535r70 539r72
107a9*A_M_EPs{43|26A17[51]} 29|325m25 328r31 329r36 333r39 398m25 401r31
. 402r36 404r39 455m25 458r31 459r36 462r36 464r39 526m25 529r31 535r36 539r39
108r9*Apodo{13|80R9} 29|343r50 362r62 372r84 418r80 490r80 557r80
109p9*EP_H{40|23P12} 29|273r29 366r79 371r82 383r45 439r45 502r45 580r45
. 594r56
111i9*Min_Delay{natural}
111i19*Max_Delay{natural}
111i29*Fault_Pct{natural}
112o9*Plazo_Retransmision{duration} 29|242r41 728r52
113w9*Buffer_Mensajes{47|7W9[100]} 29|249m46 659m38 670m41 742m46
114r9*Value{80R14} 29|237m25 238m25 239m25 249r72
115o9*Tiempo{duration}
116r9*Mensaje_Clave{53R14} 29|229m25 230m25 231r55 596m25 597m25 599r55 608r138
. 609r71 625r127 626r66
117a9*Mensajes_Valor{61A14} 29|195m25 210r39 214m33 215m33 231r69 599m69
. 604r37 606m41 609r85 616r41
118w9*Ack_Mensajes{47|7W9[77]} 29|231m42 599m42 609m58 626m53 675m34 708m45
. 724m42
119b9*Error{boolean} 29|664m25
119b15*Max_Retransmisiones{boolean} 29|681m33
121m9*Seq_Max{22|7M14} 29|682m33
122p9*EP_Max{40|23P12} 29|679r69 683m33
125V18*Print_EP{13|80R9} 125>28 29|7b18 27l13 27t21 33s38 49s76 98s38 170s70
. 171s55 174s70 175s71 178s79 179s64 183s70 184s63 206s84 232s87 250s91 280s54
. 281s39 281s87 322s54 323s63 344s108 348s106 355s70 356s79 366s70 411s54
. 412s63 419s106 427s70 428s71 472s54 473s63 477s112 481s109 508s62 509s71
. 549s54 550s63 558s106 567s70 568s79 593s62 594s47 594s90 608s129 625s118
. 696s86 697s64 706s113 722s90 740s94
125p28 EP{40|23P12} 29|7b28 17r54
127U19*Enviar_Mensaje 127>35 128>49 129>49 130>49 131>49 132>49 133>49 134>49
. 135>49 29|134b19 260l13 260t27 384s33 440s33 503s33 581s33
127e35 Mensaje_Tipo{22|6E14} 29|134b35 152r61 156r20 160r20 163r20 167r22
128p49 EP_H_Creat{40|23P12} 29|135b49 153r64 170r79 174r79 178r88 183r79
. 229r43 232r96 237r43 250r100
129m49 Seq_N{22|7M14} 29|136b49 154r56 170r111 174r111 178r120 183r111 230r44
. 233r106 238r38 251r106
130p49 EP_H_Rsnd{40|23P12} 29|137b49 155r64 171r64 175r80 179r73 184r72
131p49 EP_R_Creat{40|23P12} 29|138b49 157r72
132r49 Nick{13|80R9} 29|139b49 159r66 171r98 175r110 179r103 184r102
133b49 Confirm_Sent{boolean} 29|140b49 161r61 185r91
134r49 Text{13|80R9} 29|141b49 164r74 180r91
135p49 EP_H_Reenvio{40|23P12} 29|142b49 203r48
137U19*Enviar_Ack 137<30 138>41 139>41 140>41 29|262b19 285l13 285t23 377s33
. 432s33 494s33 574s33
137p30 EP_H_ACKer{40|23P12} 29|262b30 273m17 274r57 280r63
138p41 EP_H_Creat{40|23P12} 29|263b41 275r57 281r96
139m41 Seq_N{22|7M14} 29|264b41 276r49 281r134
140p41 EP_H_Rsnd{40|23P12} 29|265b41 277r26 281r48
142U19*Peer_Handler 142>33 143>28 144^28 29|287b19 636l13 636t25
142p33 From{40|23P12} 29|287b33
143p28 To{40|23P12} 29|288b49
144p28 P_Buffer(40|8R12) 29|289b49 311r53 314r62 315r49 316r61 318r62 319r59
. 391r62 392r49 393r61 395r59 447r62 448r49 449r61 451r59 452r54 518r62 519r49
. 520r61 522r59 523r59 587r64 588r64 589r50
146U19*Manejador_T 146>32 29|248r70 638b19 729r72 748l13 748t24
146i32 Time{2|38I9} 29|638b32 659r54 661r109 665r83 670r57 695r78 711r86
X 29 handlers.adb
5U19 Free[18|20] 710s25
10i17 N{natural} 18m17 19r44 21m17 22r30 23m17 24r44
11r17 A{13|80R9} 17m17 18r33 19m27 19r41 20r20 23r33 24m27 24r41 25r84
12r17 S{13|80R9} 20m17 21r33 22m27 25r63
13r17 Imagen{13|80R9} 25m17 26r24
39i9 L{integer} 45r23 46r32 49r89 49r125 51r28 53r31 58m25 58r28
40r9 C{13|80R9} 47m33 49m33 52r78 54r98 56r98
41r9 T{13|80R9} 52m33 54m33 54r74 56m33 56r74 60r38
42i9 Max{integer} 45r27 53r33
143i17 L{integer} 199m17 201r37 203r42 206r107 207r56 214r69 219m25 219r28
143i19 Z{integer} 193m17 194r23 195r40 196m25 196r28
143i21 S{integer} 209m33 210r54 211m41 211r44 214r48 215r48
144r17 Clase{13|80R9}
145i17 Hora_Retr{2|38I9} 242m25 248r59 249r62 251r132 254r89
145i27 Hora_Actual{2|38I9} 240m25 241r31
145i39 Hora{2|38I9} 241m25 242r36
146b17 Hay_Vecinos{boolean} 200m17 205m33 225r21
147i17 Max_Vecinos{integer} 194r26
267r17 Buffer{40|8R12} 271m27 272m40 274m43 275m43 276m35 277m36
292e17 Mensaje_Tipo{22|6E14} 311m17 312r20 369m41 370r79 382m33 384r49 389r23
. 438m33 440r49 444r23 501m33 503r49 515r23 579m33 581r49 586r23
293m17 Seq_N{22|7M14} 315m25 322r95 329r63 333r65 349r98 351r84 355r111 377r66
. 384r73 392m25 402r63 404r65 411r95 420r98 423r84 427r111 432r66 440r73
. 448m25 462r63 464r65 472r95 494r66 503r73 508r103 519m25 535r63 539r65
. 549r95 559r106 563r84 567r111 574r66 581r73 589m25 594r132 597r44 608r182
. 625r171
294p17 EP_H_Creat{40|23P12} 314m25 322r63 329r47 333r50 343r60 344r117 345r78
. 348r115 351r72 355r79 377r55 384r62 391m25 402r47 404r50 411r63 419r115
. 423r72 427r79 432r55 440r62 447m25 459r47 462r47 464r50 472r63 476r44 477r121
. 478r81 481r118 482r76 494r55 503r62 508r71 518m25 535r47 539r50 549r63
. 558r115 563r72 567r79 574r55 581r62 588m25 594r99 596r43
294p28 EP_H_ACKer{40|23P12} 377m44 432m44 494m44 574m44 587m25 593r71 604r60
294p39 EP_H_Rsnd{40|23P12} 316m25 317r39 323r72 356r88 377r72 383m33 384r79
. 393m25 394r39 412r72 428r80 432r72 439m33 440r79 449m25 450r39 473r72 494r72
. 502m33 503r79 509r80 520m25 521r39 550r72 568r88 580m33 581r79
294p49 EP_R_Creat{40|23P12} 318m25 373r50 384r89 440r89 503r89 581r89
295r17 Nick{13|80R9} 319m25 323r106 343r44 356r122 362r57 366r105 384r100
. 395m25 412r102 416r69 428r110 440r100 451m25 473r102 488r69 503r100 509r110
. 522m25 550r102 555r69 568r118 581r100
296r17 Buffer{40|8R12} 368m51 370m64 371m67 372m69 373m62
297b17 Success{boolean} 345m109 351m90 423m90 478m92 482m87 563m90 599m84
. 626m80
298i17 L{integer} 327m25 328r39 329r44 329r82 333r47 333r85 338m33 338r36
. 400m25 401r39 402r44 402r82 404r47 404r85 408m33 408r36 457m25 458r39 459r44
. 462r44 462r82 464r47 464r84 468m33 468r36 528m25 529r39 535r44 535r82 539r47
. 539r84 545m33 545r36
299p17 EP_H_Reenvio{40|23P12} 317m25 343r73 384r123 394m25 440r123 450m25
. 476r57 503r123 521m25 574r72 581r123
300b17 No_Reenviar{boolean} 331m41 341r40 362r40 380r32 403m41 414r40 436r32
. 463m41 499r32 536m41 553r40 577r32
300b29 M_Futuro{boolean} 335m41 340r32 406m41 413r32 466m41 474r32 542m41
. 551r32
300b38 Esta{boolean} 460m41 475r36 499r48
300b43 Confirm_Sent{boolean} 384r105 440r105 452m25 473r126 486r36 503r105
. 509r134 581r105
301r17 Text{13|80R9} 384r118 440r118 503r118 523m25 550r126 555r94 568r142
. 581r118
302r17 Imagen_H{13|80R9}
302r26 Imagen_R{13|80R9}
303i17 Z{integer} 600m25 603r31 604r52 606r56 611m33 611r36 613m25 614r31
. 616r56 621m33 621r36
304b17 Vacio{boolean} 601m25 617m41 624r28
304b23 Borrado{boolean} 602m25 605m41 629r36
639r17 T_Valor{28|80R14} 659m59 672r34 673r35 691r61 707r122 710m30 742r74
640b17 T_Success{boolean} 659m67 663r24 670m62 675m73 708m71
641r17 T_Mens_Clave{28|53R14} 672m17 673m17 675r47 682r42 683r41 696r95 696r141
. 706r122 708r58 722r99 723r106 724r55 740r103 741r106
642a17 T_Mens_Valor{28|61A14} 675m60 679r29 688r28 688r59 691r42 693m33 693r59
. 697r73 697r117 724r68
643i17 J{integer} 677r24 679r42 688r41 688r72 691r55 693r46 693r72 697r86
. 697r130 701m25 701r28
644b17 T_Borrar{boolean} 676m17 690m33 704r20
645i17 T_Hora_Retr{2|38I9} 728m25 729r59 741r143 742r62 745r91
645i29 T_Hora_Actual{2|38I9} 726m25 728r38
646i17 Max_Destinos{integer} 677r28
647i17 Max_Retr{integer} 679r55 688r84
648b17 Debug_Act{boolean} 714m25 715r28
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|46s38 201s39 203s45 210s59 328s41 329s46 333s49 343s71
. 401s41 402s46 404s49 458s41 459s46 462s46 464s49 476s55 529s41 535s46 539s49
. 604s58 616s62 679s75 688s47 34|30i18
186V13*">="{boolean} 34|29i18
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 28|6w6 23r29 40|150e20
8R12*Buffer_Type{36|58R9} 28|144r50 29|5r63 150r48 267r40 289r70 296r40
11U14*Reset 29|271s21 368s45
23P12*End_Point_Type{36|112P9} 28|27r22 31r63 42r65 54r25 58r26 81r34 109r18
. 122r21 125r35 128r64 130r63 131r64 135r66 137r50 138r56 140r55 142r55 143r50
. 29|7r35 135r64 137r63 138r64 142r66 153r21 155r21 157r29 262r50 263r56
. 265r55 274r21 275r21 287r54 288r70 294r64 299r34 314r41 316r40 318r41 371r45
. 391r41 393r40 447r41 449r40 518r41 520r40 587r43 588r43
26V13*Image{string} 28|37r87 48r87 29|17s48 66s24 66s43 75s24 75s43 77s27
. 77s46 85s24 85s43 87s27 87s46
32V13*"="{boolean} 28|36r83 47r83
110U14*Send 29|207s37 277s21 373s45 691s37
X 41 maps_g.ads
5+14 Key_Type 28|31r45 42r47
6+14 Value_Type 28|32r65 43r65
8*9 Null_Key{5+14} 28|33r65 44r65
9*9 Null_Value{6+14} 28|34r65 45r65
10i9 Max_Length{natural} 28|35r65 46r65
12V23 "="{boolean} 28|36r65 47r65
13V23 Key_To_String{string} 28|37r65 48r65
14V23 Value_To_String{string} 28|38r65 49r65
16k9*Maps_G 28|5w6 31r37 42r39 41|65e11
35A14*Keys_Array_Type(36|112P9)<integer>
39A14*Values_Array_Type(22|7M14)<integer>
X 43 maps_protector_g.ads
7k9*Maps_Protector_G 28|9w6 40r34 51r36 43|66e21
9W14*Prot_Map 28|103r33[40] 105r36[51]
17U19*Put 29|345s59[28|40] 351s53[28|51] 423s53[28|51] 563s53[28|51]
22U19*Delete 29|478s59[28|40] 482s53[28|51]
26A17*Keys_Array_Type{41|35A14[28|31]}<integer> 28|104r33[40] 107r29[51]
28V18*Get_Keys{26A17[28|40]} 29|191s42[28|40] 325s46[28|51] 398s46[28|51]
. 455s46[28|51] 526s46[28|51]
30A17*Values_Array_Type{41|39A14[28|42]}<integer> 28|106r33[51]
32V18*Get_Values{30A17[28|51]} 29|326s50[28|51] 399s50[28|51] 456s50[28|51]
. 527s50[28|51]
X 45 ordered_maps_g.ads
7+14 Key_Type 28|69r56 92r60
8+14 Value_Type 28|70r73 93r73
9V23 "="{boolean} 28|71r73 94r73
10V23 "<"{boolean} 28|72r73 95r73
11V23 ">"{boolean} 28|73r73 96r73
12V23 Key_To_String{string} 28|74r73 97r73
13V23 Value_To_String{string} 28|75r73 98r73
14k9*Ordered_Maps_G 28|14w6 69r40 92r44 45|49e19
X 47 ordered_maps_protector_g.ads
5k9*Ordered_Maps_Protector_G 28|15w6 77r37 100r41 47|50e29
7W9*Prot_Map 28|113r42[100] 118r35[77]
9U14*Get 29|599s38[28|77] 659s34[28|100] 675s30[28|77]
15U14*Put 29|231s38[28|77] 249s42[28|100] 609s54[28|77] 724s38[28|77] 742s42[28|100]
19U14*Delete 29|626s46[28|77] 670s34[28|100] 708s38[28|77]
X 49 pantalla.ads
3K9*Pantalla 28|11w6 29|169r69 171r104 173r72 175r116 177r71 180r97 182r71
. 185r105 206r112 233r113 251r143 254r100 279r43 281r141 321r47 323r112 334r73
. 344r130 349r105 354r71 356r128 365r71 366r111 405r73 410r50 412r108 418r94
. 420r105 426r74 428r116 471r49 473r140 477r134 481r131 490r94 507r65 509r148
. 548r49 550r132 557r94 559r113 566r73 568r148 592r46 594r140 608r189 625r178
. 630r68 658r61 661r115 665r89 695r90 697r142 707r151 711r92 723r124 741r156
. 745r104 49|31e13
8n26*Verde{8E14} 29|171r113 175r125 180r106 185r114 206r121 281r150 323r121
. 356r137 366r120 412r117 428r125 473r149 509r157 550r141 568r157 594r149
. 697r151
8n39*Amarillo{8E14} 29|169r78 173r81 177r80 182r80 279r52 321r56 354r80 365r80
. 410r59 426r83 471r58 507r74 548r58 566r82 592r55 695r99
8n49*Azul{8E14} 29|233r122 251r152 344r139 349r114 420r114 477r143 481r140
. 559r122 608r198 625r187 630r77 661r124 665r98 707r160 723r133 741r165
8n55*Magenta{8E14} 29|334r82 405r82
9n25*Blanco{8E14} 29|418r103 490r103 557r103 658r70
9n41*Gris_Oscuro{8E14} 29|254r109 711r101 745r113
X 50 prompt.ads
5K9*Prompt 28|13w6 29|418r41 490r41 557r41 50|19e11
15U19*Put_Line 29|418s48 490s48 557s48
X 93 time_string.ads
9K9*Time_String 28|8w6 38r85 97r91 29|107r20 107r45 117r20 117r45 126r20
. 126r45 251r113 254r70 661r90 665r64 695r59 711r67 741r124 745r72 93|23e17
18V18*Image{string} 28|38r97
19V18*Image2{string} 28|97r103 29|107s32 107s57 117s32 117s57 126s32 126s57
. 251s125 254s82 661s102 665s76 695s71 711s79 741s136 745s84
X 94 timed_handlers.ads
13K9*Timed_Handlers 28|16w6 29|248r25 729r25 94|30e19
21U14*Set_Timed_Handler 29|248s40 729s40

