V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U handlers%b		handlers.adb		43750409 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U handlers%s		handlers.ads		4a386935 EE NE OO PK
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20131106222506 1952125d
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20131106222525 a6159979
D handlers.adb		20131106222515 22db0962
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20120427100214 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 24|2r6 3r6 10r29 27r17 29r25 32r25 36r9
X 10 a-string.ads
16K13*Strings 35e16 24|3r10 10r33
X 12 a-strunb.ads
77K21*Unbounded 490e26 24|3w18 10r41
80R9*Unbounded_String 474e14 24|17r41 19r35 25r37 26r43
101V13*To_String{string} 24|28s24 29s50 30s61 32s50 33s61
X 15 a-textio.ads
49K13*Text_IO 472e16 24|2w10 27r21 29r29 32r29 36r13
167U14*New_Line 24|27s29
243U14*Put 24|36s21
264U14*Put_Line 24|29s37 32s37
X 21 chat_messages.ads
6K9*Chat_Messages 10e18 24|4w6 8r28
8E14*Message_Type 8e68 24|9r21 18r35 24r36
X 23 handlers.ads
4K9*Handlers 12l5 12e13 24|6b14 40l5 40t13
5K12*LLU=5:24 7r47 8r47 9r47 24|13r52 14r66 15r66
7U14*Client_Handler 7>30 8>30 9^30 24|13b19 38l13 38t27
7p30 From{35|23P12} 24|13b35
8p30 To{35|23P12} 24|14b49
9p30 P_Buffer(35|8R12) 24|15b49 24r56 25r61 26r66
X 24 handlers.adb
8K17 CM=8:28 9r18 18r32 24r33
10K17 ASU=10:41 17r37 19r31 25r33 26r39 28r20 29r46 30r57 32r46 33r57
17r17 Mensaje_Comentario{12|80R9} 26m17 30r71 33r71
18e17 Mensaje_Tipo{21|8E14} 24m17
19r17 Mensaje_Nick{12|80R9} 25m17 28r34 29r60 32r60
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|30i18
186V13*">="{boolean} 29|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 23|2w6 5r24 35|150e20
8R12*Buffer_Type{31|58R9} 23|9r51 24|15r70
23P12*End_Point_Type{31|112P9} 23|7r51 8r51 24|13r56 14r70

