V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvvvvnnnnvnnvvnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		8cd633fd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W handlers%s		handlers.adb		handlers.ali
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W prompt%s		prompt.adb		prompt.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_messages.ads	20131120114329 7335aca8
D chat_peer.adb		20131204215202 d5286102
D concurrency.ads	20131017103555 d11dedce
D debug.ads		20131127213314 f4ff5b06
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D handlers.ads		20131128210951 35738cf4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D maps_g.ads		20131127190150 a72e96af
D maps_protector_g.ads	20131127190556 c05e88d5
D pantalla.ads		20131127190932 9c520c57
D prompt.ads		20131127204307 9d300040
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca6.ads		20090420091404 c7caf514
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20131127191017 e9158bf1
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 24|4r6 5r6 6r6 8r6 10r6 19r30 20r29 129r12 129r50 130r25 130r62
. 133r34 134r50 140r12 141r61 142r52 145r77 149r20 150r69 151r60 154r85 228r52
. 327r17 331r17 332r29 333r29
X 2 a-calend.ads
36K13*Calendar 358e17 24|10w10 145r81 154r89
38I9*Time
52V13*Clock{38I9} 24|145s90 154s98
X 5 a-comlin.ads
38K13*Command_Line 139e21 24|6w10 129r16 129r54 130r29 130r66 133r38 134r54
. 140r16 141r65 142r56 149r24 150r73 151r64
41V13*Argument_Count{natural} 24|129s29 129s67 130s42 130s79 140s29 149s37
48V13*Argument{string} 24|133s51 134s67 141s78 142s69 150s86 151s77
X 6 a-except.ads
55K13*Exceptions 370e19 24|8w10 332r33 333r33
77V13*Exception_Name{string} 24|332s44
99V13*Exception_Message{string} 24|333s44
X 12 a-string.ads
16K13*Strings 35e16 24|4r10 20r33
X 14 a-strunb.ads
77K21*Unbounded 490e26 24|4w18 20r41
80R9*Unbounded_String 474e14 24|31r58 33r58 37r27 49r21 54r29 96r22 97r31
. 99r22 100r31 102r22 105r20 114r18 118r22 119r18 121r26 194r43
95V13*To_Unbounded_String{80R9} 24|134s29 136s24 137s23 141s40 143s33 150s48
. 152s41 228s32
101V13*To_String{string} 24|57s76 64s60 65s45 65s97 69s60 70s61 70s109 73s60
. 74s45 74s93 75s81 78s60 79s53 79s101 87s66 137s58 138s40 143s68 144s46
. 147s61 152s76 153s54 155s69 197s44 197s95 198s71 218s60 225s43 230s24 230s57
. 238s27 238s60 246s27 246s61 249s52 250s53 250s113 253s27 268s61 273s27
. 286s27 299s27 299s59
X 17 a-textio.ads
49K13*Text_IO 472e16 24|5w10 19r34 228r56 327r21 331r21
167U14*New_Line 24|91s22 169s22 212s22 217s14
257V13*Get_Line{string} 24|228s64
264U14*Put_Line 24|198s30 215s14 216s14 218s14 219s14 225s30 233s30 234s30
. 241s30 242s30 249s30 258s38 264s38 291s38 302s30 303s30 304s30 305s30 306s30
. 307s30 308s30 309s30 310s30 327s29 331s29
X 23 chat_messages.ads
3K9*Chat_Messages 8e18 24|7w6 21r28
5E14*Message_Type 5e69 24|22r21 26r53 42r20 109r27 192r43
5n31*Init{5E14} 24|46r38 62r33 172r34
5n37*Reject{5E14} 24|66r33
5n45*Confirm{5E14} 24|67r33 184r42
5n54*Writer{5E14} 24|53r37 71r33 315r42
5n62*Logout{5E14} 24|50r38 56r37 76r33 200r42 275r42
6M14*Seq_N_T 24|23r21 28r58 44r20 58r84 64r106 69r106 73r106 78r106 111r18
X 24 chat_peer.adb
16U11*Chat_Peer 16b11 337l5 337t14
18K17 LLU=18:29 24r18 27r60 29r59 30r60 35r36 41r17 43r17 45r17 47r25 88r25
. 103r21 104r21 106r28 108r14 110r20 112r19 113r20 120r21 136r45 137r44 138r26
. 143r54 144r32 152r62 153r40 161r9 162r9 180r17 181r17 193r38 208r25 283r25
. 328r17 335r17
19K17 T_IO=19:34 91r17 169r17 198r25 212r17 215r9 216r9 217r9 218r9 219r9
. 225r25 233r25 234r25 241r25 242r25 249r25 258r33 264r33 291r33 302r25 303r25
. 304r25 305r25 306r25 307r25 308r25 309r25 310r25
20K17 ASU=20:41 31r54 33r54 37r23 49r17 54r25 57r72 64r56 65r41 65r93 69r56
. 70r57 70r105 73r56 74r41 74r89 75r77 78r56 79r49 79r97 87r62 96r18 97r27
. 99r18 100r27 102r18 105r16 114r14 118r18 119r14 121r22 134r25 136r20 137r19
. 137r54 138r36 141r36 143r29 143r64 144r42 147r57 150r44 152r37 152r72 153r50
. 155r65 194r39 197r40 197r91 198r67 218r56 225r39 228r28 230r20 230r53 238r23
. 238r56 246r23 246r57 249r48 250r49 250r109 253r23 268r57 273r23 286r23
. 299r23 299r55
21K17 CM=21:28 22r18 23r18 26r50 28r55 42r17 44r17 46r35 50r35 53r34 56r34
. 58r81 62r30 64r103 66r30 67r30 69r103 71r30 73r103 76r30 78r103 109r24
. 111r15 172r31 184r39 192r40 200r39 275r39 315r39
26U19 Enviar_Mensaje 26b19 26>35 27>49 28>49 29>49 30>49 31>49 32>49 33>49
. 93l13 93t27 178s17 189s25 206s25 282s25 321s25
26e35 Mensaje_Tipo{23|5E14} 42r55 46r20 50r20 53r20 56r20 61r22
27p49 EP_H_Creat{41|23P12} 43r58 57r104 64r88 69r88 73r88 78r88
28m49 Seq_N{23|6M14} 44r50 58r98 64r120 69r120 73r120 78r120 83r82
29p49 EP_H_Rsnd{41|23P12} 45r58 65r73 70r89 74r73 79r81
30p49 EP_R_Creat{41|23P12} 47r66
31r49 Nick{14|80R9} 49r60
32b49 Confirm_Sent{boolean} 51r55 80r91
33r49 Text{14|80R9} 54r68 75r91
34i17 L{integer} 85m17 86r46 87r117 88r57 89m25 89r28
35r17 Buffer{41|8R12} 41m27 42m40 43m43 44m35 45m43 47m51 49m45 51m40 54m53
. 88m61
36b17 Success{boolean} 83m88
37r17 Clase{14|80R9}
95i9 Puerto{integer} 133m9 138r59
96r9 Maquina{14|80R9} 136m9 137r68
97r9 Maquina_Vecino_1{14|80R9} 141m17 143r78
98i9 Puerto_Vecino_1{integer} 142m17 144r67
99r9 Dir_IP_1{14|80R9} 143m17 144r56
100r9 Maquina_Vecino_2{14|80R9} 150m25 152r86
101i9 Puerto_Vecino_2{integer} 151m25 153r75
102r9 Dir_IP_2{14|80R9} 152m25 153r64
103p9 Vecino_1_EP{41|23P12} 144m17 145r64 147r89
104p9 Vecino_2_EP{41|23P12} 153m25 154r72 155r97
105r9 Dir_IP{14|80R9} 137m9 138r50
106r9 Buffer{41|8R12} 180m27 181m36 192m63 193m64 194m66
107b9 Expired{boolean} 181m56 182r20
108p9 EP_R{41|23P12} 161m22 176r30 181r30 250r141
109e9 Mensaje_Tipo{23|5E14} 172m17 178r33 184m25 189r41 192m25 200m25 206r41
. 275m25 282r41 315m25 321r41
110p9 EP_H_Creat{41|23P12} 173m17 178r46 185m25 189r54 201m25 206r54 276m25
. 282r54 316m25 321r54
111m9 Seq_N{23|6M14} 166m17 174m17 178r57 186m25 186r33 189r65 202m25 202r33
. 206r65 277m25 277r33 282r65 317m25 317r33 321r65
112p9 EP_H_Rsnd{41|23P12} 175m17 178r63 187m25 189r71 203m25 206r71 278m25
. 282r71 318m25 321r71
113p9 EP_R_Creat{41|23P12} 176m17 178r73 189r81 206r81 282r81 321r81
114r9 Nick{14|80R9} 177m17 178r84 188m25 189r92 197r105 204m25 206r92 279m25
. 282r92 319m25 321r92
115b9 Hay_Vecinos{boolean} 146m17 164r16
116b9 Success{boolean} 145m96 154m104
117b9 Confirm_Sent{boolean} 178r89 189r97 205m25 206r97 280m25 282r97 321r97
118r9 Mensaje{14|80R9} 228m17 230r35 230r68 238r38 238r71 246r38 246r72 253r38
. 273r38 286r38 299r38 299r70 320r33
119r9 Text{14|80R9} 178r102 189r110 206r110 282r110 320m25 321r110
120p9 EP_H_Reject{41|23P12} 193m25 197r72 198r100
121r9 Nick_Reject{14|80R9} 194m25
122b9 Estado{boolean} 255m25 256r28 288m25 289r28
123b9 Prom{boolean} 222m17 224r20
124b9 Deb{boolean} 223m17 224r34 266m33 267r36
125X9 Usage_Error 131r39 326r14
329r14 Ex{6|68R9} 332r59 333r62
X 26 debug.ads
8K9*Debug 24|12w6 57r25 63r41 64r41 68r41 69r41 72r41 73r41 77r41 78r41 87r25
. 135r9 147r17 155r25 165r17 170r17 196r25 197r25 207r25 211r17 223r22 266r38
. 288r33 293r33 295r33 296r33 26|28e10
11U19*Asigna_Nombre 24|135s15
13U19*Set_Status 24|293s39 295s39
16V18*Get_Status{boolean} 24|223s28 266s44 288s39
19U19*Put_Line 24|57s31 64s47 69s47 73s47 78s47 87s31 147s23 155s31 165s23
. 170s23 197s31 207s31 211s23 296s39
24U19*Put 24|63s47 68s47 72s47 77s47 196s31
X 30 handlers.ads
15K9*Handlers 24|9w6 57r86 64r70 65r55 65r107 69r70 70r71 70r119 73r70 74r55
. 74r103 78r70 79r63 79r111 83r17 83r42 83r67 84r17 84r41 84r69 86r23 87r76
. 87r94 88r34 134r9 135r29 138r9 145r17 145r40 147r71 154r25 154r48 155r79
. 162r18 162r32 173r30 175r29 177r25 185r38 187r37 188r33 197r54 198r82 201r38
. 203r37 204r33 218r70 225r53 235r25 235r54 243r25 243r56 249r62 250r63 250r81
. 250r123 268r71 276r38 278r37 279r33 316r38 318r37 319r33 30|74e13
36K17*Neighbors[43|7] 24|84r50 145r26 154r34 235r34
47K17*Latest_Msgs[43|7] 24|83r26 243r34
50w9*Lista_Vecinos{43|9W14[36]} 24|84r78 145m49 154m57 235m63
51a9*Array_Vecinos{43|26A17[36]} 24|84m26 86r32 87r103 88r43
52w9*Lista_Mensajes{43|9W14[47]} 24|83m51 243m65
55r9*Apodo{14|80R9} 24|65r116 70r128 74r112 79r120 134m18 135r38 177r34 188r42
. 204r42 218r79 225r62 249r71 268r80 279r42 319r42
56p9*EP_H{41|23P12} 24|83r76 138m18 162r27 173r39 175r38 185r47 187r46 201r47
. 203r46 250r90 276r47 278r46 316r47 318r46
58V18*Print_EP{14|80R9} 24|57s95 64s79 65s64 69s79 70s80 73s79 74s64 78s79
. 79s72 87s85 147s80 155s88 197s63 198s91 250s72 250s132
70U19*Peer_Handler 24|162r41
X 37 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 24|86s48 35|30i18
186V13*">="{boolean} 35|29i18
X 41 lower_layer_udp.ads
4K9*Lower_Layer_UDP 24|3w6 18r29 41|150e20
8R12*Buffer_Type{37|58R9} 24|35r40 106r32
11U14*Reset 24|41s21 180s21
23P12*End_Point_Type{37|112P9} 24|24r22 27r64 29r63 30r64 43r21 45r21 47r29
. 103r25 104r25 108r18 110r24 112r23 113r24 120r25 193r42
46V13*Build{23P12} 24|138s30 144s36 153s44
52V13*To_IP{string} 24|137s48 143s58 152s66
55V13*Get_Host_Name{string} 24|136s49
64U14*Bind 24|162s13
74U14*Bind_Any 24|161s13
110U14*Send 24|88s29
124U14*Receive 24|181s21
148U14*Finalize 24|208s29 283s29 328s21 335s21
X 42 maps_g.ads
35A14*Keys_Array_Type(37|112P9)<integer>
X 43 maps_protector_g.ads
9W14*Prot_Map
17U19*Put 24|83s38[30|47] 145s36[30|36] 154s44[30|36]
26A17*Keys_Array_Type{42|35A14[30|27]}<integer>
28V18*Get_Keys{26A17[30|36]} 24|84s60[30|36]
36U19*Print_Map 24|235s44[30|36] 243s46[30|47]
X 44 pantalla.ads
3K9*Pantalla 24|11w6 58r105 63r65 65r123 68r68 70r135 72r67 75r97 77r67 80r105
. 87r122 147r103 155r111 165r107 170r71 196r49 197r111 207r73 211r65 232r25
. 232r47 236r25 236r47 240r25 240r47 244r25 244r47 248r25 248r47 251r25 251r47
. 257r33 257r55 259r33 259r55 263r33 263r54 265r33 265r54 268r94 290r33 290r54
. 292r33 292r54 296r80 301r25 301r47 311r25 311r47 330r17 330r38 334r17 334r38
. 44|31e13
8n26*Verde{8E14} 24|58r114 65r132 70r144 75r106 80r114 87r131 147r112 155r120
. 165r116 170r80 197r120 207r82 211r74
8n33*Rojo{8E14} 24|232r56 240r56 248r56 257r64 263r63 290r63 296r89 301r56
. 330r47
8n39*Amarillo{8E14} 24|63r74 68r77 72r76 77r76 196r58
9n25*Blanco{8E14} 24|236r56 244r56 251r56 259r64 265r63 268r103 292r63 311r56
. 334r47
19U19*Poner_Color 24|232s34 236s34 240s34 244s34 248s34 251s34 257s42 259s42
. 263s42 265s42 290s42 292s42 301s34 311s34 330s26 334s26
X 45 prompt.ads
5K9*Prompt 24|13w6 222r23 255r33 260r33 262r33 268r41 45|19e11
9U19*Set_Status 24|260s40 262s40
12V18*Get_Status{boolean} 24|222s30 255s40
15U19*Put_Line 24|268s48

