V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U debug%b		debug.adb		b07cd926 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U debug%s		debug.ads		2b74d15e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pantalla%s		pantalla.adb		pantalla.ali
W prompt%s		prompt.adb		prompt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D debug.ads		20131127213314 f4ff5b06
D debug.adb		20131127215847 44838220
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D pantalla.ads		20131127190932 9c520c57
D prompt.ads		20131127204307 9d300040
D system.ads		20120503154647 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|5r6 6r6 11r40 16|6r16 8r40 31r25 33r41 44r25
X 9 a-string.ads
16K13*Strings 35e16 15|6r10 11r44 16|6r20 8r44 33r45
X 11 a-strunb.ads
77K21*Unbounded 490e26 15|6w18 11r52 16|6r28 8r52 33r53
80R9*Unbounded_String 474e14 15|11r62 16|6r38 8r62
101V13*To_String{string} 16|33s63
X 13 a-textio.ads
49K13*Text_IO 472e16 15|5w10 16|31r29 44r29
243U14*Put 16|44s37
264U14*Put_Line 16|31s37
X 15 debug.ads
8K9*Debug 28l5 28e10 16|3b14 51l5 51t10
11U19*Asigna_Nombre 11>34 16|8b19 11l13 11t26
11r34 Apodo{11|80R9} 16|8b34 10r27
13U19*Set_Status 13>31 16|13b19 16l13 16t23
13b31 Status{boolean} 16|13b31 15r29
16V18*Get_Status{boolean} 16|19b18 22l13 22t23
19U19*Put_Line 19>29 20>41 16|25b19 35l13 35t21
19s29 Msg{string} 16|25b29 31r46
20e41 Color_Msg{19|8E14} 16|26b41 30r46
24U19*Put 24>29 25>33 16|38b19 49l13 49t16
24s29 Msg{string} 16|38b24 44r41
25e33 Color_Msg{19|8E14} 16|39b33 43r46
X 16 debug.adb
5b9 Do_Debug{boolean} 15m17 21r24 28r20 41r20
6r9 Nombre{11|80R9} 10m17 33r73
X 19 pantalla.ads
3K9*Pantalla 15|3w6 20r55 25r47 25r67 16|26r55 30r25 32r25 32r46 33r88 39r47
. 39r67 43r25 45r25 45r46 46r44 19|31e13
8E14*T_Color 15|20r64 25r56 16|26r64 39r56 19|9e61
8n26*Verde{8E14} 15|25r76 16|39r76
9n25*Blanco{8E14} 16|33r97 46r53
9n54*Cierra{8E14} 16|32r55 45r55
19U19*Poner_Color 16|30s34 32s34 43s34 45s34
X 20 prompt.ads
5K9*Prompt 15|4w6 16|33r25 46r25 20|19e11
15U19*Put_Line 16|33s32 46s32

