V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnvvvvnnnnvnnnnnnnnnvnnnnnvnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U handlers%b		handlers.adb		ba9a3beb NE OO PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U handlers%s		handlers.ads		3b461718 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali  AD
W pantalla%s		pantalla.adb		pantalla.ali
W prompt%s		prompt.adb		prompt.ali
W system%s		system.ads		system.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W time_string%s		time_string.adb		time_string.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_messages.ads	20131120114329 7335aca8
D concurrency.ads	20131017103555 d11dedce
D debug.ads		20131127213314 f4ff5b06
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D handlers.ads		20131128210951 35738cf4
D handlers.adb		20131129112944 8fe9b71f
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D maps_g.ads		20131127190150 a72e96af
D maps_g.adb		20131129104036 3d0fe763
D maps_protector_g.ads	20131127190556 c05e88d5
D maps_protector_g.adb	20131127190426 30a62c0c
D pantalla.ads		20131127190932 9c520c57
D prompt.ads		20131127204307 9d300040
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20131127191017 e9158bf1
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 28|3r6 4r6 7r6 17r30 18r30 28r79 30r78 29|140r74
X 2 a-calend.ads
36K13*Calendar 358e17 28|7w10 28r83 30r82 29|140r78
38I9*Time 28|28r92
52V13*Clock{38I9} 29|140s87
74V13*Time_Of{38I9} 28|30s91
X 11 a-string.ads
16K13*Strings 35e16 28|4r10 17r34
X 13 a-strunb.ads
77K21*Unbounded 490e26 28|4w18 17r42
80R9*Unbounded_String 474e14 28|22r22 55r20 58r62 65r58 67r58 29|5r61 9r23
. 10r24 11r28 31r58 33r58 37r27 49r21 54r29 100r30 106r26 113r26 115r31 116r31
. 127r36 158r37 189r36 232r36 288r36 289r36
85V13*Length{natural} 29|16s34 21s34
95V13*To_Unbounded_String{80R9} 29|14s24 22s29
101V13*To_String{string} 29|22s53 22s74 60s60 61s45 61s88 65s60 66s61 66s100
. 69s60 70s45 70s93 71s81 74s60 75s53 75s92 84s74 145s44 146s53 146s96 152s52
. 152s87 165s90 167s88 171s52 172s61 172s104 202s44 203s53 203s92 206s51
. 207s53 208s88 212s52 213s61 213s100 249s44 250s53 250s92 253s91 254s86
. 256s59 257s61 262s52 263s61 263s100 302s44 303s53 303s92 303s116 306s51
. 306s76 307s53 308s88 312s52 313s61 313s100
167V13*"="{boolean}<6|64p24> 29|148s53 164s40
231V13*Index{natural} 29|15s26 18s26 20s26
402U14*Head 29|19s21
412U14*Tail 29|16s21 21s21
X 16 a-textio.ads
49K13*Text_IO 472e16 28|3w10 18r34
167U14*New_Line 29|89s22 173s38 214s38 264s38 314s38
264U14*Put_Line 29|206s38 256s46 306s38
X 22 chat_messages.ads
3K9*Chat_Messages 8e18 28|10w6 20r28
5E14*Message_Type 5e69 28|21r21 60r53 29|26r53 42r20 101r35 119r34 156r36
5n31*Init{5E14} 29|46r38 58r33 120r36 178r50
5n37*Reject{5E14} 29|62r33 155r50
5n45*Confirm{5E14} 29|63r33 183r39 218r50
5n54*Writer{5E14} 29|53r37 67r33 282r39 319r50
5n62*Logout{5E14} 29|50r38 72r33 225r39 269r50
6M14*Seq_N_T 28|25r21 39r82 45r88 62r58 29|28r58 44r20 60r97 65r97 69r106
. 74r97 103r26 123r35 145r81 168r84 171r89 186r35 202r81 209r84 212r89 229r35
. 249r81 262r89 285r35 302r81 309r84 312r89
X 24 debug.ads
8K9*Debug 28e10 28|12w6 29|59r41 60r41 64r41 65r41 68r41 69r41 73r41 74r41
. 84r33 144r25 145r25 151r33 152r33 165r41 167r33 170r33 171r33 201r25 202r25
. 208r33 211r33 212r33 248r25 249r25 253r33 254r33 261r33 262r33 301r25 302r25
. 308r33 311r33 312r33
19U19*Put_Line 29|60s47 65s47 69s47 74s47 84s39 145s31 152s39 165s47 167s39
. 171s39 202s31 208s39 212s39 249s31 253s39 254s39 262s39 302s31 308s39 312s39
24U19*Put 29|59s47 64s47 68s47 73s47 144s31 151s39 170s39 201s31 211s39 248s31
. 261s39 301s31 311s39
X 28 handlers.ads
15K9*Handlers 74l5 74e13 29|3b14 69r70 70r55 207r63 257r71 307r63 330l5 330t13
17K17*ASU=17:42 22r18 55r16 58r58 65r54 67r54 29|5r57 9r19 10r20 11r24 14r20
. 15r22 16r17 16r30 18r22 19r17 20r22 21r17 21r30 22r25 22r49 22r70 31r54
. 33r54 37r23 49r17 54r25 60r56 61r41 61r84 65r56 66r57 66r96 69r56 70r41
. 70r89 71r77 74r56 75r49 75r88 84r70 100r26 106r22 113r22 115r27 116r27
. 127r32 145r40 146r49 146r92 152r48 152r83 158r33 165r86 167r84 171r48 172r57
. 172r100 189r32 202r40 203r49 203r88 206r47 207r49 208r84 212r48 213r57
. 213r96 232r32 249r40 250r49 250r88 253r87 254r82 256r55 257r57 262r48 263r57
. 263r96 288r32 289r32 302r40 303r49 303r88 303r112 306r47 306r72 307r49
. 308r84 312r48 313r57 313r96
18K17*T_IO=18:34 29|89r17 173r33 206r33 214r33 256r41 264r33 306r33 314r33
19K17*LLU=19:29 23r18 27r59 32r79 33r83 38r61 43r79 44r83 56r14 58r31 61r60
. 63r59 64r60 68r62 70r51 71r46 72r46 29|5r31 14r44 27r60 29r59 30r60 34r62
. 36r36 41r17 43r17 45r17 47r25 85r33 96r50 97r66 98r66 102r28 104r27 105r28
. 107r36 110r30 122r37 124r36 126r37 154r33 157r33 159r33 185r37 187r36 228r37
. 230r36 284r37 286r36
20K17*CM=20:28 21r18 25r18 39r79 45r85 60r50 62r55 29|26r50 28r55 42r17 44r17
. 46r35 50r35 53r34 58r30 60r94 62r30 63r30 65r94 67r30 69r103 72r30 74r94
. 101r32 103r23 119r31 120r33 123r32 145r78 155r47 156r33 168r81 171r86 178r47
. 183r36 186r32 202r78 209r81 212r86 218r47 225r36 229r32 249r78 262r86 269r47
. 282r36 285r32 302r78 309r81 312r86 319r47
27K17*NP_Neighbors[41|16] 36r52
36K17*Neighbors[43|7] 50r23 51r23 29|79r32 140r33 274r41
38K17*NP_Latest_Msgs[41|16] 47r54
47K17*Latest_Msgs[43|7] 52r24 53r21 54r17 29|129r34 130r38 142r25 191r34
. 192r38 223r25 235r34 236r38 278r33 291r34 292r38 324r25
50w9*Lista_Vecinos{43|9W14[36]} 29|79r51 140m47 274m58
51a9*Array_Vecinos{43|26A17[36]} 29|79m17 82r23 83r28 84r93 85r42
52w9*Lista_Mensajes{43|9W14[47]} 29|129r55 130r61 142m41 191r55 192r61 223m41
. 235r55 236r61 278m52 291r55 292r61 324m41
53a9*A_M_Valores{43|30A17[47]} 29|130m25 133r70 192m25 195r70 236m25 242r70
. 292m25 295r70
54a9*A_M_EPs{43|26A17[47]} 29|129m25 132r31 133r36 191m25 194r31 195r36 235m25
. 238r31 239r36 242r36 291m25 294r31 295r36
55r9*Apodo{13|80R9} 29|148r54 158r76 164r42 207r72 257r80 307r72
56p9*EP_H{40|23P12} 29|152r71 157r74 179r45 219r45 270r45 320r45
58V18*Print_EP{13|80R9} 58>28 29|5b18 24l13 24t21 60s70 61s55 65s70 66s71
. 69s79 70s64 74s70 75s63 84s84 145s54 146s63 152s62 165s100 167s98 171s62
. 172s71 202s54 203s63 208s98 212s62 213s71 249s54 250s63 253s101 254s96
. 262s62 263s71 302s54 303s63 308s98 312s62 313s71
58p28 EP{40|23P12} 29|5b28 14r54
60U19*Enviar_Mensaje 60>35 61>49 62>49 63>49 64>49 65>49 66>49 67>49 68>49
. 29|26b19 91l13 91t27 180s33 220s33 271s33 321s33
60e35 Mensaje_Tipo{22|5E14} 29|26b35 42r55 46r20 50r20 53r20 57r22
61p49 EP_H_Creat{40|23P12} 29|27b49 43r58 60r79 65r79 69r88 74r79
62m49 Seq_N{22|6M14} 29|28b49 44r50 60r111 65r111 69r120 74r111
63p49 EP_H_Rsnd{40|23P12} 29|29b49 45r58 61r64 66r80 70r73 75r72
64p49 EP_R_Creat{40|23P12} 29|30b49 47r66
65r49 Nick{13|80R9} 29|31b49 49r60 61r98 66r110 70r103 75r102
66b49 Confirm_Sent{boolean} 29|32b49 51r55 76r91
67r49 Text{13|80R9} 29|33b49 54r68 71r91
68p49 EP_H_Reenvio{40|23P12} 29|34b49 83r48
70U19*Peer_Handler 70>33 71>28 72^28 29|96b19 328l13 328t25
70p33 From{40|23P12} 29|96b33
71p28 To{40|23P12} 29|97b49
72p28 P_Buffer(40|8R12) 29|98b49 119r53 122r62 123r49 124r61 126r62 127r59
. 185r62 186r49 187r61 189r59 228r62 229r49 230r61 232r59 233r54 284r62 285r49
. 286r61 288r59 289r59
X 29 handlers.adb
8i17 N{natural} 15m17 16r44 18m17 19r30 20m17 21r44
9r17 A{13|80R9} 14m17 15r33 16m27 16r41 17r20 20r33 21m27 21r41 22r84
10r17 S{13|80R9} 17m17 18r33 19m27 22r63
11r17 Imagen{13|80R9} 22m17 23r24
35i17 L{integer} 80m17 82r37 83r42 84r107 85r56 87m25 87r28
36r17 Buffer{40|8R12} 41m27 42m40 43m43 44m35 45m43 47m51 49m45 51m40 54m53
. 85m60
37r17 Clase{13|80R9}
101e17 Mensaje_Tipo{22|5E14} 119m17 120r20 155m33 156r71 178m33 180r49 183r23
. 218m33 220r49 225r23 269m33 271r49 282r23 319m33 321r49
102p17 EP_H_Creat{40|23P12} 122m25 133r47 139r28 140r62 142r56 145r63 164r52
. 165r109 167r107 171r71 180r62 185m25 195r47 202r63 208r107 212r71 220r62
. 223r56 228m25 239r47 242r47 249r63 253r110 254r105 262r71 271r62 273r36
. 274r73 278r68 284m25 295r47 302r63 308r107 312r71 321r62 324r56
103m17 Seq_N{22|6M14} 123m25 133r63 142r68 145r95 168r98 171r103 180r73 186m25
. 195r63 202r95 209r98 212r103 220r73 223r68 229m25 242r63 249r95 262r103
. 271r73 285m25 295r63 302r95 309r98 312r103 321r73 324r68
104p17 EP_H_Rsnd{40|23P12} 124m25 125r39 146r72 172r80 179m33 180r79 187m25
. 188r39 203r72 213r80 219m33 220r79 230m25 231r39 250r72 263r80 270m33 271r79
. 286m25 287r39 303r72 313r80 320m33 321r79
105p17 EP_R_Creat{40|23P12} 126m25 159r42 180r89 220r89 271r89 321r89
106r17 Nick{13|80R9} 127m25 146r106 148r49 152r97 164r36 172r114 180r100
. 189m25 203r102 206r61 213r110 220r100 232m25 250r102 256r69 263r110 271r100
. 288m25 303r102 306r61 313r110 321r100
107r17 Buffer{40|8R12} 154m43 156m56 157m59 158m61 159m54
108b17 Success{boolean} 140m93 142m74 223m74 274m84 278m79 324m74
109i17 L{integer} 131m25 132r39 133r44 133r82 136m33 136r36 193m25 194r39
. 195r44 195r82 199m33 199r36 237m25 238r39 239r44 242r44 242r82 245m33 245r36
. 293m25 294r39 295r44 295r82 298m33 298r36
110p17 EP_H_Reenvio{40|23P12} 125m25 139r41 164r65 180r123 188m25 220r123
. 231m25 271r123 273r49 287m25 321r123
111b17 Confirm_Sent{boolean} 180r105 220r105 233m25 250r126 255r36 263r134
. 271r105 321r105
112b17 No_Reenviar{boolean} 134m41 148r32 163r32 176r32 196m41 204r32 216r32
. 243m41 251r32 267r32 296m41 304r32 317r32
113r17 Text{13|80R9} 180r118 220r118 271r118 289m25 303r126 306r86 321r118
114b17 Esta{boolean} 240m41 251r48 267r48
115r17 Imagen_H{13|80R9}
116r17 Imagen_R{13|80R9}
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|82s39 83s45 132s41 133s46 139s39 164s63 194s41 195s46
. 238s41 239s46 242s46 273s47 294s41 295s46 34|30i18
186V13*">="{boolean} 34|29i18
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 28|6w6 19r29 40|150e20
8R12*Buffer_Type{36|58R9} 28|72r50 29|36r40 98r70 107r40
11U14*Reset 29|41s21 154s37
23P12*End_Point_Type{36|112P9} 28|23r22 27r63 38r65 56r18 58r35 61r64 63r63
. 64r64 68r66 70r55 71r50 29|5r35 27r64 29r63 30r64 34r66 43r21 45r21 47r29
. 96r54 97r70 102r32 104r31 105r32 110r34 122r41 124r40 126r41 157r37 185r41
. 187r40 228r41 230r40 284r41 286r40
26V13*Image{string} 28|33r87 44r87 29|14s48
32V13*"="{boolean} 28|32r83 43r83
110U14*Send 29|85s37 159s37
X 41 maps_g.ads
5+14 Key_Type 28|27r45 38r47
6+14 Value_Type 28|28r65 39r65
8*9 Null_Key{5+14} 28|29r65 40r65
9*9 Null_Value{6+14} 28|30r65 41r65
10i9 Max_Length{natural} 28|31r65 42r65
12V23 "="{boolean} 28|32r65 43r65
13V23 Key_To_String{string} 28|33r65 44r65
14V23 Value_To_String{string} 28|34r65 45r65
16k9*Maps_G 28|5w6 27r37 38r39 41|65e11
35A14*Keys_Array_Type(36|112P9)<integer>
39A14*Values_Array_Type(22|6M14)<integer>
X 43 maps_protector_g.ads
7k9*Maps_Protector_G 28|9w6 36r34 47r36 43|66e21
9W14*Prot_Map 28|50r33[36] 52r36[47]
17U19*Put 29|140s43[28|36] 142s37[28|47] 223s37[28|47] 324s37[28|47]
22U19*Delete 29|274s51[28|36] 278s45[28|47]
26A17*Keys_Array_Type{41|35A14[28|27]}<integer> 28|51r33[36] 54r29[47]
28V18*Get_Keys{26A17[28|36]} 29|79s42[28|36] 129s46[28|47] 191s46[28|47]
. 235s46[28|47] 291s46[28|47]
30A17*Values_Array_Type{41|39A14[28|38]}<integer> 28|53r33[47]
32V18*Get_Values{30A17[28|47]} 29|130s50[28|47] 192s50[28|47] 236s50[28|47]
. 292s50[28|47]
X 45 pantalla.ads
3K9*Pantalla 28|11w6 29|59r69 61r104 64r72 66r116 68r71 71r97 73r71 76r105
. 84r112 144r47 146r112 151r63 152r103 165r122 168r105 170r63 172r120 201r50
. 203r108 207r86 209r105 211r66 213r116 248r49 250r140 253r123 254r118 257r94
. 261r65 263r148 301r49 303r132 307r86 309r105 311r65 313r116 45|31e13
8n26*Verde{8E14} 29|61r113 66r125 71r106 76r114 84r121 146r121 152r112 165r131
. 168r114 172r129 203r117 209r114 213r125 250r149 253r132 254r127 263r157
. 303r141 309r114 313r125
8n39*Amarillo{8E14} 29|59r78 64r81 68r80 73r80 144r56 151r72 170r72 201r59
. 211r75 248r58 261r74 301r58 311r74
9n25*Blanco{8E14} 29|207r95 257r103 307r95
X 46 prompt.ads
5K9*Prompt 28|13w6 29|207r33 257r41 307r33 46|19e11
15U19*Put_Line 29|207s40 257s48 307s40
X 85 time_string.ads
9K9*Time_String 28|8w6 34r85 85|20e17
18V18*Image{string} 28|34r97

