V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U prompt%b		prompt.adb		0ac822fd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U prompt%s		prompt.ads		01620c17 EE NE OO PK
W pantalla%s		pantalla.adb		pantalla.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D pantalla.ads		20131127190932 9c520c57
D prompt.ads		20131127204307 9d300040
D prompt.adb		20131127205824 af95d769
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|3r6 26r25
X 8 a-textio.ads
49K13*Text_IO 472e16 14|3w10 26r29
264U14*Put_Line 14|26s37
X 12 pantalla.ads
3K9*Pantalla 31e13 13|3w6 16r55 14|22r55 25r25 27r25 27r46
8E14*T_Color 9e61 13|16r64 14|22r64
9n54*Cierra{8E14} 14|27r55
19U19*Poner_Color 14|25s34 27s34
X 13 prompt.ads
5K9*Prompt 19l5 19e11 14|5b14 31l5 31t11
9U19*Set_Status 9>31 14|9b19 12l13 12t23
9b31 Status{boolean} 14|9b31 11r30
12V18*Get_Status{boolean} 14|15b18 18l13 18t23
15U19*Put_Line 15>29 16>41 14|21b19 29l13 29t21
15s29 Msg{string} 14|21b29 26r46
16e41 Color_Msg{12|8E14} 14|22b41 25r46
X 14 prompt.adb
7b9 Do_Prompt{boolean} 11m17 17r24 24r20

