V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U time_string%b		time_string.adb		8766514e NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U time_string%s		time_string.ads		57498dfb EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D concurrency.ads	20131017103555 d11dedce
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20131127191017 e9158bf1
D time_string.adb	20131127190950 6e73dabf
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 66|3r6 4r6 5r6 10r29 13r30 18r28 67|6r28
X 2 a-calend.ads
36K13*Calendar 358e17 66|4w10 18r32 67|6r32
38I9*Time 66|18r41 67|6r41
X 11 a-string.ads
16K13*Strings 35e16 66|5r10 10r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 66|5w18 10r41
80R9*Unbounded_String 474e14 67|14r23 15r24
85V13*Length{natural} 67|20s34 25s34
95V13*To_Unbounded_String{80R9} 67|18s24
101V13*To_String{string} 67|26s35 26s57
231V13*Index{natural} 67|19s26 22s26 24s26
402U14*Head 67|23s21
412U14*Tail 67|20s21 25s21
X 16 a-textio.ads
49K13*Text_IO 472e16 66|3w10 13r34
264U14*Put_Line 67|26s22
X 22 gnat.ads
36K9*GNAT 39e9 66|6r6 11r30
X 23 g-calend.ads
45K14*Calendar 150e18 66|6r11 11r35
X 24 g-catiio.ads
37K23*Time_IO 156e26 66|6w20 11r44
113V13*Image{string} 67|8s29
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|30i18
186V13*">="{boolean} 29|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 66|7w6 12r29
23P12*End_Point_Type{31|112P9} 66|14r22 16r36 67|11r36
26V13*Image{string} 67|18s48
X 66 time_string.ads
9K9*Time_String 20l6 20e17 67|4b14 30l6 30t17
10K17*ASU=10:41 67|14r19 15r20 18r20 19r22 20r17 20r30 22r22 23r17 24r22
. 25r17 25r30 26r31 26r53
11K17*C_IO=11:44 67|8r24
12K17*LLU=12:29 14r18 16r32 67|11r32 18r44
13K17*T_IO=13:34 67|26r17
16U19*Print_EP 16>29 67|11b19 28l13 28t21
16p29 EP{35|23P12} 67|11b29 18r54
18V18*Image{string} 18>25 67|6b18 9l13 9t18
18i25 T{2|38I9} 67|6b25 8r35
X 67 time_string.adb
13i17 N{natural} 19m17 20r44 22m17 23r30 24m17 25r44
14r17 A{13|80R9} 18m17 19r33 20m27 20r41 21r20 24r33 25m27 25r41 26r67
15r17 S{13|80R9} 21m17 22r33 23m27 26r45

